.text [class^="t-rtf-style--body"]:last-child, .text [class^="t-rtf-style--body"]:last-of-type { margin-block-end: 0px; }
html { font-size: 16px; text-size-adjust: 100%; max-width: 100vw; scroll-behavior: smooth; }
body, html { overflow-x: clip; }
body { color: rgb(7, 29, 43); font-weight: 400; line-height: 24px; -webkit-font-smoothing: antialiased; }
html:not([lang="ko-kr"]) body { font-family: MierB03, Helvetica, Arial, sans-serif; }
html[lang="ko-kr"] body { font-family: "Noto Sans KR", sans-serif; }
em, i { font-style: italic; }
b, strong { font-weight: 700; }
.h0, .h1, .h2, .h3, .h3d, .h4, .h5, .h5m, .h6, .h6d .h2m, .h7, h1, h2, h3, h4, h5, h6 { font-weight: 800; }
.t-sr-only { height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
@media only screen and (min-width: 992px) {
  .h0, .is-rtf .t-rtf-style--h0 { font-size: 76px; line-height: 94px; }
  .h1, h1 { font-size: 56px; line-height: 72px; }
  .h2, h2 { font-size: 46px; line-height: 60px; }
  .h3, h3 { font-size: 34px; line-height: 44px; }
  .h4, h4 { font-size: 28px; line-height: 36px; }
  .h5, h5 { font-size: 24px; line-height: 32px; }
  .h6, h6 { font-size: 20px; line-height: 26px; }
  .h7, .is-rtf .t-rtf-style--h7 { font-size: 18px; line-height: 24px; }
  .body1, .is-rtf .t-rtf-style--body1 { font-size: 22px; line-height: 36px; margin-block-end: 36px; }
  .body2, .is-rtf .t-rtf-style--body2 { font-size: 18px; line-height: 30px; margin-block-end: 30px; }
  .body3, .is-rtf .t-rtf-style--body3, noscript { font-size: 16px; line-height: 26px; margin-block-end: 26px; }
  .body4, .is-rtf .t-rtf-style--body4 { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body5, .c-hero__tooltip-info, .is-rtf .t-rtf-style--body5 { font-size: 13px; line-height: 20px; margin-block-end: 20px; }
  .body1, .body2, .body3, .body4, .body5, .c-hero__tooltip-info, .is-rtf li.t-rtf-style--body1, .is-rtf li.t-rtf-style--body2, .is-rtf li.t-rtf-style--body3, .is-rtf li.t-rtf-style--body4, .is-rtf li.t-rtf-style--body5, noscript { margin-block-end: 0px; }
  .is-rtf .t-rtf-style--tagline-l, .tagline-l { font-size: 18px; font-weight: 800; letter-spacing: 1.2px; line-height: 22px; }
  .is-rtf .t-rtf-style--tagline-m, .tagline-m { font-size: 16px; font-weight: 800; letter-spacing: 1px; line-height: 20px; }
  .is-rtf .t-rtf-style--tagline-s, .tagline-s { font-size: 14px; font-weight: 800; letter-spacing: 0.8px; line-height: 16px; }
  .is-rtf .t-rtf-style--monospace, .monospace { font-family: Courier; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 26px; }
}
@media only screen and (min-width: 992px) and (max-width: 991px) {
  .is-rtf .t-rtf-style--monospace, .monospace { line-height: 22px; }
}
@media only screen and (min-width: 992px) {
  .h2d { font-size: 46px; line-height: 60px; }
  .h3d { font-size: 34px; line-height: 44px; }
  .h6d { font-size: 20px; line-height: 26px; }
  .body4d { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body2d { font-size: 18px; line-height: 30px; }
}
@media only screen and (max-width: 991px) {
  .h0, .h1, .is-rtf .t-rtf-style--h0, h1 { font-size: 42px; line-height: 54px; }
  .h2, h2 { font-size: 34px; line-height: 44px; }
  .h3, h3 { font-size: 26px; line-height: 34px; }
  .h4, h4 { font-size: 21px; line-height: 27px; }
  .h5, h5 { font-size: 18px; line-height: 24px; }
  .h6, h6 { font-size: 16px; line-height: 20px; }
  .h7, .is-rtf .t-rtf-style--h7 { font-size: 14px; line-height: 18px; }
  .body1, .is-rtf .t-rtf-style--body1 { font-size: 18px; line-height: 30px; margin-block-end: 30px; }
  .body2, .is-rtf .t-rtf-style--body2 { font-size: 16px; line-height: 26px; margin-block-end: 26px; }
  .body3, .is-rtf .t-rtf-style--body3, noscript { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body4, .is-rtf .t-rtf-style--body4 { font-size: 12px; line-height: 18px; margin-block-end: 18px; }
  .body5, .c-hero__tooltip-info, .is-rtf .t-rtf-style--body5 { font-size: 11px; line-height: 16px; margin-block-end: 16px; }
  .body1, .body2, .body3, .body4, .body5, .c-hero__tooltip-info, .is-rtf li.t-rtf-style--body1, .is-rtf li.t-rtf-style--body2, .is-rtf li.t-rtf-style--body3, .is-rtf li.t-rtf-style--body4, .is-rtf li.t-rtf-style--body5, noscript { margin-block-end: 0px; }
  .is-rtf .t-rtf-style--tagline-l, .tagline-l { font-size: 16px; font-weight: 800; letter-spacing: 1px; line-height: 20px; }
  .is-rtf .t-rtf-style--tagline-m, .tagline-m { font-size: 14px; font-weight: 800; letter-spacing: 0.8px; line-height: 16px; }
  .is-rtf .t-rtf-style--tagline-s, .tagline-s { font-size: 12px; font-weight: 800; letter-spacing: 0.6px; line-height: 14px; }
  .is-rtf .t-rtf-style--monospace, .monospace { font-family: Courier; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 26px; }
}
@media only screen and (max-width: 991px) and (max-width: 991px) {
  .is-rtf .t-rtf-style--monospace, .monospace { line-height: 22px; }
}
@media only screen and (max-width: 991px) {
  .h2m { font-size: 34px; line-height: 44px; }
  .h5m { font-size: 18px; line-height: 24px; }
  .h7m { font-size: 14px; line-height: 18px; }
  .body2m { font-size: 16px; line-height: 26px; margin-block-end: 26px; }
  .body3m { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body5m { font-size: 11px; line-height: 16px; }
}
noscript a { text-decoration: underline; }
noscript a:hover { text-decoration: none; }
.c-hero__img-panel { height: fit-content; position: relative; }
.c-hero__nav-arrow { border-color: transparent transparent rgb(7, 29, 43); border-style: solid; border-width: 0px 9px 9px; inset-block-start: -9px; left: 0px; margin: auto; position: absolute; right: 0px; width: fit-content; }
.c-hero__nav-arrow .c-hero__nav-arrow-inner { block-size: 0px; border-block-end: 9px solid transparent; font-size: 0px; inline-size: 0px; inset-block-start: 1px; inset-inline-start: -9px; line-height: 0; }
.c-hero__tooltip-info { background-color: rgb(7, 29, 43); border-radius: 10px; bottom: calc(100% + 9px); color: rgb(255, 255, 255); display: none; left: 50%; max-width: 280px; padding: 12px 16px; position: absolute; text-align: center; transform: translateX(-50%); z-index: 1009; }
@media only screen and (max-width: 991px) {
  .c-hero__tooltip-info { border-radius: 8px; padding: 8px 12px; }
}
.c-hero__tooltip-info-top .c-hero__nav-arrow { inset-block: auto -9px; transform: rotate(180deg); }
.c-hero__rotate--tooltip-arrow .c-hero__nav-arrow { transform: rotate(180deg); inset-block-start: 72px; margin-inline-start: -5px; }
.c-hero__img-panel:hover .c-hero__tooltip-info { display: block; }
.c-hero__tooltip-info:hover { display: none; }
.c-hero { display: flex; }
.c-hero__prod-body.is-rtf > *, .c-hero__prod-headline.is-rtf h1, .c-hero__prod-headline.is-rtf h2, .c-hero__prod-headline.is-rtf h3, .c-hero__prod-headline.is-rtf h4, .c-hero__prod-headline.is-rtf h5, .c-hero__prod-headline.is-rtf h6, .c-hero__prod-headline.is-rtf p { margin-block-end: 0px; }
.c-hero__prod-cta-area > .container { display: contents; }
@media only screen and (max-width: 575px) {
  .c-hero { padding-block: 32px 64px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-hero { padding-block: 48px 64px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-hero { padding-block: 48px 64px; }
}
@media only screen and (min-width: 992px) {
  .c-hero { padding-block: 64px 80px; }
  .c-hero--paddingtop-32px { padding-block-start: 32px; }
  .c-hero--paddingbottom-40px { padding-block-end: 40px; }
}
.c-hero__listitem { margin-block-start: 24px; }
.c-hero.c-hero--breadcrumb-enabled { padding-block-start: 0px; }
.c-hero__breadcrumb-section { padding-block: 32px 48px; }
@media only screen and (max-width: 991px) {
  .c-hero__breadcrumb-section { padding-block: 32px; }
  .c-hero { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; row-gap: 32px; }
  .c-hero__tagline { padding-block-end: 16px; text-align: center; }
  .c-hero__prod-label { column-gap: 12px; }
  .c-hero__label, .c-hero__prod-label { display: flex; -webkit-box-align: center; align-items: center; padding-block-end: 8px; -webkit-box-pack: center; justify-content: center; }
  .c-hero__label { margin-block-end: 8px; }
  .c-hero__prod-headline { text-align: center; }
  .c-hero__prod-body { padding-block-start: 12px; text-align: center; }
  .c-hero__prod-cta-area { padding-block-start: 32px; }
  .c-hero__general-note-area, .c-hero__prod-cta-area { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; row-gap: 16px; -webkit-box-align: center; align-items: center; }
  .c-hero__general-note-area > * { margin-block-start: 24px; }
  .c-hero__award-badge-area:has(.awardsbadge) { padding-block-start: 48px; }
  .c-hero__prod-label img { max-block-size: 30px; max-inline-size: 30px; width: 100%; }
  .c-hero__money-back-guarantee { display: inline-flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-align: center; align-items: center; column-gap: 10px; }
  .c-hero__tagline { color: rgb(0, 103, 237); font-size: 16px; font-style: normal; font-weight: 800; letter-spacing: 1px; line-height: 20px; }
  .c-hero__prod-label { color: rgb(7, 29, 43); font-size: 14px; font-style: normal; font-weight: 800; line-height: 18px; }
  .c-hero__prod-body.is-rtf p { color: rgb(7, 29, 43); font-size: 18px; font-style: normal; font-weight: 400; line-height: 30px; }
  .c-hero__listitem { margin-block-start: 16px; }
  .c-hero--left .c-listitem__align-mobile-left, .c-hero--left .c-listitem__body p, .c-hero--left .c-listitem__content, .c-hero--left .c-listitem__text { -webkit-box-pack: center; justify-content: center; }
  .c-hero--left .c-listitem--vertical { row-gap: 0px; }
}
@media only screen and (min-width: 992px) {
  .c-hero { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; }
  .c-hero__img-panel { display: flex; -webkit-box-align: start; align-items: flex-start; }
  .c-hero--breadcrumb-enabled .c-hero__img-panel, .c-hero--breadcrumb-enabled .c-hero__parsys-section { padding-block-start: 64px; }
  .c-hero__tagline { padding-block-end: 16px; }
  .c-hero__prod-label { display: flex; -webkit-box-align: center; align-items: center; column-gap: 16px; padding-block-end: 8px; }
  .c-hero__label { padding-block-end: 16px; margin-block-end: 8px; }
  .c-hero__prod-body { padding-block-start: 16px; }
  .c-hero__prod-cta-area { column-gap: 24px; padding-block-start: 40px; }
  .c-hero__general-note-area, .c-hero__prod-cta-area { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
  .c-hero__general-note-area { column-gap: 64px; -webkit-box-align: center; align-items: center; }
  .c-hero__general-note-area > * { margin-block-start: 32px; }
  .c-hero__general-button { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; column-gap: 64px; flex-direction: row; -webkit-box-align: center; align-items: center; }
  .c-hero__award-badge-area:has(.awardsbadge) { padding-block-start: 32px; }
  .c-hero__prod-label img { max-block-size: 40px; max-inline-size: 40px; width: 100%; }
  .c-hero__tagline { color: rgb(0, 103, 237); letter-spacing: 1.2px; line-height: 22px; }
  .c-hero__prod-label, .c-hero__tagline { font-size: 18px; font-style: normal; font-weight: 800; }
  .c-hero__prod-label { color: rgb(7, 29, 43); line-height: 24px; }
  .c-hero__prod-body.is-rtf p { color: rgb(7, 29, 43); font-size: 22px; font-style: normal; font-weight: 400; line-height: 36px; }
}
.c-hero__content-panel [class^="t-rtf-style--swoosh-"] { z-index: 1; }
.c-hero__content-panel [class^="t-rtf-style--swoosh-"]::before { z-index: -1; }
@media only screen and (max-width: 991px) {
  .c-hero--left, .c-hero--left-img-scalable, .c-hero--left-with-parsys { -webkit-box-align: center; align-items: center; }
  .c-hero--left .c-hero__img-panel picture, .c-hero--left .c-hero__img-panel picture img, .c-hero--left-img-scalable .c-hero__img-panel picture, .c-hero--left-img-scalable .c-hero__img-panel picture img, .c-hero--left-with-parsys .c-hero__img-panel picture, .c-hero--left-with-parsys .c-hero__img-panel picture img { display: block; width: 100%; }
}
@media only screen and (max-width: 575px) {
  .c-hero--left, .c-hero--left-img-scalable, .c-hero--left-with-parsys { margin: 0px auto; width: calc(100% - 40px); }
  .c-hero--left .c-hero__content-panel, .c-hero--left .c-hero__img-panel, .c-hero--left .c-hero__parsys-section, .c-hero--left-img-scalable .c-hero__content-panel, .c-hero--left-img-scalable .c-hero__img-panel, .c-hero--left-img-scalable .c-hero__parsys-section, .c-hero--left-with-parsys .c-hero__content-panel, .c-hero--left-with-parsys .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__parsys-section { width: 100%; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-hero--left, .c-hero--left-img-scalable, .c-hero--left-with-parsys { display: flex; margin: 0px auto; width: 508px; }
  .c-hero--left .c-hero__content-panel, .c-hero--left .c-hero__parsys-section, .c-hero--left-img-scalable .c-hero__content-panel, .c-hero--left-img-scalable .c-hero__parsys-section, .c-hero--left-with-parsys .c-hero__content-panel, .c-hero--left-with-parsys .c-hero__parsys-section { width: 100%; }
  .c-hero--left .c-hero__img-panel, .c-hero--left-img-scalable .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__img-panel { width: 418px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-hero--left, .c-hero--left-img-scalable, .c-hero--left-with-parsys { display: flex; margin: 0px auto; width: 688px; }
  .c-hero--left .c-hero__content-panel, .c-hero--left .c-hero__parsys-section, .c-hero--left-img-scalable .c-hero__content-panel, .c-hero--left-img-scalable .c-hero__parsys-section, .c-hero--left-with-parsys .c-hero__content-panel, .c-hero--left-with-parsys .c-hero__parsys-section { width: 688px; }
  .c-hero--left .c-hero__img-panel, .c-hero--left-img-scalable .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__img-panel { width: 448px; }
}
@media only screen and (min-width: 992px) {
  .c-hero--left .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__img-panel { -webkit-box-pack: end; justify-content: flex-end; }
  .c-hero--left .c-hero__img-panel picture, .c-hero--left .c-hero__img-panel picture img, .c-hero--left-with-parsys .c-hero__img-panel picture, .c-hero--left-with-parsys .c-hero__img-panel picture img { width: 100%; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-hero--left, .c-hero--left-with-parsys { display: flex; margin: 0px auto; width: 928px; }
  .c-hero--left .c-hero__content-panel, .c-hero--left .c-hero__img-panel, .c-hero--left .c-hero__parsys-section, .c-hero--left-with-parsys .c-hero__content-panel, .c-hero--left-with-parsys .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__parsys-section { width: 448px; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-hero--left, .c-hero--left-with-parsys { display: flex; margin: 0px auto; width: 1192px; }
  .c-hero--left .c-hero__content-panel, .c-hero--left .c-hero__img-panel, .c-hero--left .c-hero__parsys-section, .c-hero--left-with-parsys .c-hero__content-panel, .c-hero--left-with-parsys .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__parsys-section { width: 580px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .c-hero--left, .c-hero--left-with-parsys { display: flex; margin: 0px auto; width: 1288px; }
  .c-hero--left .c-hero__content-panel, .c-hero--left .c-hero__img-panel, .c-hero--left .c-hero__parsys-section, .c-hero--left-with-parsys .c-hero__content-panel, .c-hero--left-with-parsys .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__parsys-section { width: 628px; }
}
@media only screen and (min-width: 1600px) {
  .c-hero--left, .c-hero--left-with-parsys { display: flex; margin: 0px auto; width: 1360px; }
  .c-hero--left .c-hero__content-panel, .c-hero--left .c-hero__img-panel, .c-hero--left .c-hero__parsys-section, .c-hero--left-with-parsys .c-hero__content-panel, .c-hero--left-with-parsys .c-hero__img-panel, .c-hero--left-with-parsys .c-hero__parsys-section { width: 664px; }
}
@media only screen and (min-width: 992px) {
  .c-hero--left-img-scalable .c-hero__img-panel { -webkit-box-pack: start; height: auto; justify-content: flex-start; }
  .c-hero--left-img-scalable .c-hero__img-panel picture, .c-hero--left-img-scalable .c-hero__img-panel picture img { height: 100%; max-block-size: 752px; max-inline-size: none; min-height: 480px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-hero--left-img-scalable { display: flex; margin: 0px auto; width: 928px; }
  .c-hero--left-img-scalable .c-hero__content-panel, .c-hero--left-img-scalable .c-hero__img-panel { width: 448px; }
  .c-hero--left-img-scalable { display: flex; margin: 0px auto; width: 928px; }
  .c-hero--left-img-scalable .c-hero__content-panel { width: 528px; }
  .c-hero--left-img-scalable .c-hero__img-panel { width: 368px; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-hero--left-img-scalable { display: flex; margin: 0px auto; width: 1192px; }
  .c-hero--left-img-scalable .c-hero__content-panel { width: 682px; }
  .c-hero--left-img-scalable .c-hero__img-panel { width: 478px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .c-hero--left-img-scalable { display: flex; margin: 0px auto; width: 1288px; }
  .c-hero--left-img-scalable .c-hero__content-panel { width: 738px; }
  .c-hero--left-img-scalable .c-hero__img-panel { width: 518px; }
}
@media only screen and (min-width: 1600px) {
  .c-hero--left-img-scalable { display: flex; margin: 0px auto; width: 1360px; }
  .c-hero--left-img-scalable .c-hero__content-panel { width: 780px; }
  .c-hero--left-img-scalable .c-hero__img-panel { width: 548px; }
}
.c-hero--inverse .c-hero__tagline { color: rgb(255, 120, 0); }
.c-hero--inverse .c-hero__general-note-area, .c-hero--inverse .c-hero__general-note-area .is-rtf p, .c-hero--inverse .c-hero__money-guarantee, .c-hero--inverse .c-hero__prod-body, .c-hero--inverse .c-hero__prod-body p, .c-hero--inverse .c-hero__prod-headline, .c-hero--inverse .c-hero__prod-headline h2, .c-hero--inverse .c-hero__prod-label, .c-hero--inverse .c-listitem .c-listitem__body, .c-hero--inverse .c-listitem .c-listitem__headline, .c-hero--inverse .is-rtf a { color: rgb(255, 255, 255); }
.c-hero--inverse .is-rtf a.t-rtf-style--dotted-hyperlink { border-bottom-color: rgb(255, 255, 255); }
.c-hero--inverse .c-hero__money-guarantee img { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-hero__general-note-area .is-rtf p { color: rgb(7, 29, 43); }
.c-hero__money-guarantee { display: flex; -webkit-box-align: center; align-items: center; column-gap: 10px; }
.c-hero__money-guarantee img { max-block-size: 32px; width: 32px; }
.c-hero__award-badge-area .awardsbadge, .c-hero__award-badge-area .c-awardsbadge, .c-hero__award-badge-area .c-awardsbadge__img-container { display: contents; }
.c-hero__award-badge-area .c-awardsbadge__container { flex-wrap: nowrap; }
.c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__img-container { display: block; }
.c-hero__award-badge-area .c-trustpilot--s-long .c-trustpilot__reviews-sm { min-width: 125px; }
.c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__text-container { width: auto; }
@media only screen and (max-width: 991px) {
  .c-hero__award-badge-area .c-awardsbadge__container { flex-wrap: wrap; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-hero__award-badge-area .c-awardsbadge__container { flex-wrap: wrap; }
}
@media only screen and (max-width: 991px) {
  .c-hero__award-badge-area .c-awardsbadge__item { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: end; display: flex; justify-content: end; row-gap: 8px; }
  .c-hero__award-badge-area .c-awardsbadge--vertical .c-awardsbadge__item { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
  .c-hero__award-badge-area .c-awardsbadge--vertical .c-awardsbadge__item .c-awardsbadge__text-container { text-align: start; }
  .c-hero__award-badge-area .c-awardsbadge__text-container { text-align: center; }
  .c-hero__award-badge-area .c-awardsbadge__year { color: rgb(7, 29, 43); font-style: normal; font-weight: 400; }
  .c-hero__award-badge-area .c-awardsbadge__text-body.is-rtf p { color: rgb(7, 29, 43); font-style: normal; font-weight: 700; }
  .c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__text-container .c-awardsbadge__text-body.is-rtf p { font-size: 14px; line-height: 22px; }
  .c-hero__award-badge-area .c-trustpilot--small .c-trustpilot__reviews-cont { width: 125px; }
  .c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__text-container { width: auto; }
  .c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__item, .c-hero__award-badge-area .c-awards-badge--md .c-awardsbadge__item { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
  .c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__text-container, .c-hero__award-badge-area .c-awards-badge--md .c-awardsbadge__text-container { text-align: start; }
  .c-hero__award-badge-area .c-awards-badge--md .c-awardsbadge__text-body.is-rtf p, .c-hero__award-badge-area .c-awards-badge--md .c-awardsbadge__year { font-size: 16px; }
}
@media only screen and (min-width: 992px) {
  .c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__container, .c-hero__award-badge-area .c-awards-badge--md .c-awardsbadge__container { column-gap: 64px; }
  .c-hero__award-badge-area .c-awardsbadge__container { column-gap: 24px; }
  .c-hero__award-badge-area .c-awardsbadge__item { -webkit-box-pack: end; justify-content: end; }
  .c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__text-container .c-awardsbadge__text-body.is-rtf p { font-size: 16px; line-height: 26px; }
}
.c-hero__award-badge-area .c-awards-badge--lg .c-awardsbadge__text-container .c-awardsbadge__text-body.is-rtf p { font-weight: 400; }
@media only screen and (max-width: 991px) {
  .c-hero--left .c-awardsbadge__container, .c-hero--left-img-scalable .c-awardsbadge__container { margin: 0px auto; }
  .c-hero--left .c-awardsbadge__container .c-awardsbadge__item, .c-hero--left-img-scalable .c-awardsbadge__container .c-awardsbadge__item { max-width: 154px; width: 100%; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-hero--left-img-scalable .c-awardsbadge__container .c-awardsbadge__item { -webkit-box-orient: vertical; -webkit-box-direction: normal; column-gap: 8px; flex-direction: column; -webkit-box-pack: end; justify-content: end; }
  .c-hero--left-img-scalable .c-awardsbadge__container .c-awardsbadge__text-container { text-align: center; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-hero--left-img-scalable .c-awardsbadge__container { -webkit-box-pack: center; justify-content: center; }
  .c-hero--left-img-scalable .c-awardsbadge__container .c-awardsbadge__item { -webkit-box-orient: vertical; -webkit-box-direction: normal; column-gap: 16px; flex-direction: column; }
  .c-hero--left-img-scalable .c-awardsbadge__container .c-awardsbadge__text-container { text-align: center; }
  .c-hero--left-img-scalable .c-awards-badge--md .c-awardsbadge__item { column-gap: 12px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-hero--left-img-scalable .c-awards-badge--lg .c-awardsbadge__container .c-awardsbadge__item, .c-hero--left-img-scalable .c-awards-badge--md .c-awardsbadge__container .c-awardsbadge__item { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; margin-top: 0px; }
  .c-hero--left-img-scalable .c-awards-badge--lg .c-awardsbadge__container .c-awardsbadge__text-container, .c-hero--left-img-scalable .c-awards-badge--md .c-awardsbadge__container .c-awardsbadge__text-container { text-align: left; margin-inline-start: 0px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-hero--left-img-scalable .c-awards-badge--lg .c-awardsbadge__container .c-awardsbadge__item, .c-hero--left-img-scalable .c-awards-badge--md .c-awardsbadge__container .c-awardsbadge__item { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; margin-top: 0px; }
  .c-hero--left-img-scalable .c-awards-badge--lg .c-awardsbadge__container .c-awardsbadge__text-container, .c-hero--left-img-scalable .c-awards-badge--md .c-awardsbadge__container .c-awardsbadge__text-container { text-align: left; margin-inline-start: 0px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-hero--left-img-scalable .c-awardsbadge--vertical .c-awardsbadge__container .c-awardsbadge__text-container { text-align: start; }
  .c-hero--left-img-scalable .c-awards-badge--sm .c-awardsbadge:not(.c-awardsbadge--vertical) .c-awardsbadge__container .c-awardsbadge__text-container { text-align: center; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-hero--left-img-scalable .c-awardsbadge--vertical .c-awardsbadge__container .c-awardsbadge__text-container { text-align: start; }
  .c-hero--left-img-scalable .c-awards-badge--sm .c-awardsbadge:not(.c-awardsbadge--vertical) .c-awardsbadge__container .c-awardsbadge__text-container { text-align: center; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-hero--left-img-scalable .c-image__img { max-inline-size: none; }
}