.c-sticky-bar { background: rgb(255, 255, 255); opacity: 0; position: absolute; visibility: hidden; z-index: 0; border-block-end: 1px solid rgb(197, 214, 224); box-shadow: rgba(7, 29, 43, 0.08) 0px 24px 40px; transition: visibility, opacity 0.5s; }
.c-sticky-bar.is-open { display: flex; opacity: 1; position: fixed; visibility: visible; z-index: 1000; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; inline-size: 100%; inset-block-start: 0px; inset-inline-start: 0px; justify-content: space-between; }
.c-sticky-bar.is-open.temporary-hide { opacity: 0; pointer-events: none; }
.c-sticky-bar:not(.is-open) .c-sticky-bar__cta-container { display: none; }
.c-sticky-bar__headline .t-rtf-style--body2, .c-sticky-bar__headline .t-rtf-style--body3, .c-sticky-bar__headline .t-rtf-style--body4, .c-sticky-bar__headline .t-rtf-style--body5, .c-sticky-bar__headline h1, .c-sticky-bar__headline h2, .c-sticky-bar__headline h3, .c-sticky-bar__headline h4, .c-sticky-bar__headline h5, .c-sticky-bar__headline h6 { margin-block-end: 0px; }
.c-sticky-bar__headline .t-rtf-style--body2, .c-sticky-bar__headline .t-rtf-style--body3, .c-sticky-bar__headline .t-rtf-style--body4, .c-sticky-bar__headline .t-rtf-style--body5 { font-weight: 400; }
.c-sticky-bar__cta-primary .c-btn img, .c-sticky-bar__cta-secondary .c-btn img { block-size: 16px; inline-size: 16px; max-block-size: unset; }
.c-sticky-bar__logo-link, .c-sticky-bar__product-area { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-align: center; align-items: center; }
.c-sticky-bar__cta-container { display: flex; }
.c-sticky-bar--landing-page .c-sticky-bar__logo-name, .c-sticky-bar--landing-page .c-sticky-bar__logo-productPage, .c-sticky-bar--product-page .c-sticky-bar__logo-landingPage { display: none; }
.c-sticky-bar--product-page .c-sticky-bar__logo-name, .c-sticky-bar--product-page .c-sticky-bar__logo-productPage { display: block; }
@media only screen and (max-width: 767px) {
  .c-sticky-bar--product-page .c-sticky-bar__logo-name { display: none; }
}
@media only screen and (max-width: 991px) {
  .c-sticky-bar { block-size: 60px; padding: 12px 20px; }
  .c-sticky-bar--landing-page.c-sticky-bar img.c-sticky-bar__logo-img, .c-sticky-bar--product-page.c-sticky-bar img.c-sticky-bar__logo-img, .c-sticky-bar__logo-landingPage { height: 30px; width: 30px; }
  .c-sticky-bar--product-page .c-sticky-bar__logo-productPage { max-block-size: 30px; }
  .c-sticky-bar__product-area { margin-inline-start: 16px; }
}
@media only screen and (min-width: 992px) {
  .c-sticky-bar { block-size: 72px; padding: 0px 40px; }
  .c-sticky-bar__product-area { margin-inline-start: 24px; padding: 16px 0px; }
  .c-sticky-bar--product-page .c-sticky-bar__logo-productPage { max-block-size: 40px; }
  .c-sticky-bar--landing-page.c-sticky-bar .c-sticky-bar__logo-img { block-size: 36px; inline-size: 116px; }
  .c-sticky-bar--product-page.c-sticky-bar .c-sticky-bar__logo-img { block-size: 40px; inline-size: 40px; }
  .c-sticky-bar__award-badge-logo { block-size: 38px; inline-size: 68px; }
  .c-sticky-bar__cta-primary { margin-inline-start: 16px; }
  .c-sticky-bar__cta-primary.no-PriBtn-Margin { margin-inline-start: 0px; }
  .c-sticky-bar__award-badge { column-gap: 8px; }
  .c-sticky-bar__award-badge-year { color: rgb(7, 29, 43); font-size: 13px; font-weight: 400; line-height: 16px; }
  .c-sticky-bar__award-badge-text { color: rgb(7, 29, 43); font-size: 13px; font-weight: 700; line-height: 16px; }
  .c-sticky-bar__headline p { color: rgb(7, 29, 43); font-size: 18px; font-weight: 800; line-height: 24px; }
  .c-awardsbadge--img-1-1 .c-sticky-bar__award-badge-logo { block-size: 50px; inline-size: 50px; }
  .c-awardsbadge--img-9-16 .c-sticky-bar__award-badge-logo { block-size: 64px; inline-size: 36px; }
  .c-awardsbadge--img-16-9 .c-sticky-bar__award-badge-logo { block-size: 38px; inline-size: 68px; }
}
.c-sticky-bar__award-badge { -webkit-box-align: center; align-items: center; }
.c-sticky-bar__award-badge .c-sticky-bar__award-badge-logo { grid-area: a; }
.c-sticky-bar__award-badge .c-sticky-bar__award-badge-textcontainer { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.c-sticky-bar__award-badge .c-sticky-bar__award-badge-year { grid-area: b; }
.c-sticky-bar__award-badge .c-sticky-bar__award-badge-text { grid-area: c; }
.c-sticky-bar__award-badge .c-sticky-bar__award-badge-text, .c-sticky-bar__award-badge .c-sticky-bar__award-badge-year { line-height: normal; }
.c-sticky-bar__award-badge .c-sticky-bar__award-badge-text { max-inline-size: 256px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.c-sticky-bar__award-badge, .c-sticky-bar__cta-primary, .c-sticky-bar__cta-secondary, .c-sticky-bar__headline, .c-sticky-bar__logo-link span { display: none; }
@media only screen and (max-width: 575px) {
  .c-sticky-bar__cta-primary { display: block; }
}
@media only screen and (min-width: 576px) and (max-width: 1279px) {
  .c-sticky-bar__cta-primary, .c-sticky-bar__cta-secondary { display: block; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-sticky-bar__cta-primary, .c-sticky-bar__cta-secondary, .c-sticky-bar__headline { display: block; }
  .c-sticky-bar__cta-container { margin-inline-start: 32px; }
}
@media only screen and (min-width: 1366px) {
  .c-sticky-bar__cta-primary, .c-sticky-bar__cta-secondary, .c-sticky-bar__headline { display: block; }
  .c-sticky-bar__award-badge { display: flex; }
  .c-sticky-bar__cta-container, .c-sticky-bar__headline { margin-inline-start: 32px; }
}
@media only screen and (min-width: 768px) {
  .c-sticky-bar--product-page .c-sticky-bar__logo-link span { display: block; }
}
@media only screen and (max-width: 991px) {
  .c-sticky-bar--product-page.c-sticky-bar .c-sticky-bar__logo-link { color: rgb(7, 29, 43); column-gap: 12px; font-size: 14px; font-weight: 800; line-height: 18px; }
}
@media only screen and (min-width: 992px) {
  .c-sticky-bar--product-page.c-sticky-bar .c-sticky-bar__logo-link { color: rgb(7, 29, 43); column-gap: 16px; font-size: 18px; font-weight: 800; line-height: 24px; }
}
@media only screen and (min-width: 768px) {
  .c-sticky-bar--landing-page.c-sticky-bar .c-sticky-bar__logo-link { column-gap: 6px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-sticky-bar__cta-primary { margin-inline-start: 12px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-sticky-bar__cta-primary { margin-inline-start: 12px; }
}
.c-sticky-bar__list-container { column-gap: 8px; display: flex; -webkit-box-pack: end; justify-content: flex-end; }
.c-sticky-bar__list-container .c-sticky-bar__list-icon-img { height: 16px; width: 16px; }
.c-sticky-bar__list-container .c-sticky-bar__list-icon-container { transform: translateY(10%); }
.c-sticky-bar__list-container .c-sticky-bar__list-item { column-gap: 8px; display: flex; -webkit-box-align: center; align-items: center; }
.c-sticky-bar__list-container .c-sticky-bar__list-icon-right .c-sticky-bar__list-icon-container { -webkit-box-ordinal-group: 2; order: 1; }
.c-stickybar-button .button, .c-stickybar-button .c-container, .c-stickybar-button .c-container__body, .c-stickybar-button .container { display: contents; }