.c-spacer { display: block; overflow: hidden; }
.c-spacer__hr { position: relative; }
.c-spacer__hr::before { background: rgb(197, 214, 224); bottom: 0px; clear: both; content: ""; height: 1px; margin: auto; position: absolute; top: 0px; width: 100%; }
@media only screen and (max-width: 991px) {
  .c-spacer__mobile__1px { height: 1px; }
  .c-spacer__mobile__4px { height: 4px; }
  .c-spacer__mobile__8px { height: 8px; }
  .c-spacer__mobile__12px { height: 12px; }
  .c-spacer__mobile__16px { height: 16px; }
  .c-spacer__mobile__20px { height: 20px; }
  .c-spacer__mobile__24px { height: 24px; }
  .c-spacer__mobile__28px { height: 28px; }
  .c-spacer__mobile__32px { height: 32px; }
  .c-spacer__mobile__36px { height: 36px; }
  .c-spacer__mobile__40px { height: 40px; }
  .c-spacer__mobile__44px { height: 44px; }
  .c-spacer__mobile__48px { height: 48px; }
  .c-spacer__mobile__50px { height: 50px; }
  .c-spacer__mobile__52px { height: 52px; }
  .c-spacer__mobile__56px { height: 56px; }
  .c-spacer__mobile__60px { height: 60px; }
  .c-spacer__mobile__64px { height: 64px; }
  .c-spacer__mobile__68px { height: 68px; }
  .c-spacer__mobile__72px { height: 72px; }
  .c-spacer__mobile__76px { height: 76px; }
  .c-spacer__mobile__80px { height: 80px; }
  .c-spacer__mobile__84px { height: 84px; }
  .c-spacer__mobile__88px { height: 88px; }
  .c-spacer__mobile__92px { height: 92px; }
  .c-spacer__mobile__96px { height: 96px; }
  .c-spacer__mobile__100px { height: 100px; }
  .c-spacer__mobile__104px { height: 104px; }
  .c-spacer__mobile__108px { height: 108px; }
  .c-spacer__mobile__112px { height: 112px; }
  .c-spacer__mobile__116px { height: 116px; }
  .c-spacer__mobile__120px { height: 120px; }
  .c-spacer__mobile__124px { height: 124px; }
  .c-spacer__mobile__128px { height: 128px; }
  .c-spacer__mobile__132px { height: 132px; }
  .c-spacer__mobile__136px { height: 136px; }
  .c-spacer__mobile__140px { height: 140px; }
  .c-spacer__mobile__144px { height: 144px; }
  .c-spacer__mobile__148px { height: 148px; }
  .c-spacer__mobile__152px { height: 152px; }
  .c-spacer__mobile__156px { height: 156px; }
  .c-spacer__mobile__160px { height: 160px; }
  .c-spacer__mobile__164px { height: 164px; }
  .c-spacer__mobile__168px { height: 168px; }
  .c-spacer__mobile__172px { height: 172px; }
  .c-spacer__mobile__176px { height: 176px; }
  .c-spacer__mobile__180px { height: 180px; }
  .c-spacer__mobile__184px { height: 184px; }
  .c-spacer__mobile__188px { height: 188px; }
  .c-spacer__mobile__192px { height: 192px; }
  .c-spacer__mobile__196px { height: 196px; }
  .c-spacer__mobile__200px { height: 200px; }
  .c-spacer__mobile__208px { height: 208px; }
  .c-spacer__mobile__216px { height: 216px; }
  .c-spacer__mobile__224px { height: 224px; }
  .c-spacer__mobile__1px { margin-block-start: -1px; }
}
@media only screen and (min-width: 992px) {
  .c-spacer__desktop__1px { height: 1px; }
  .c-spacer__desktop__4px { height: 4px; }
  .c-spacer__desktop__8px { height: 8px; }
  .c-spacer__desktop__12px { height: 12px; }
  .c-spacer__desktop__16px { height: 16px; }
  .c-spacer__desktop__20px { height: 20px; }
  .c-spacer__desktop__24px { height: 24px; }
  .c-spacer__desktop__28px { height: 28px; }
  .c-spacer__desktop__32px { height: 32px; }
  .c-spacer__desktop__36px { height: 36px; }
  .c-spacer__desktop__40px { height: 40px; }
  .c-spacer__desktop__44px { height: 44px; }
  .c-spacer__desktop__48px { height: 48px; }
  .c-spacer__desktop__50px { height: 50px; }
  .c-spacer__desktop__52px { height: 52px; }
  .c-spacer__desktop__56px { height: 56px; }
  .c-spacer__desktop__60px { height: 60px; }
  .c-spacer__desktop__64px { height: 64px; }
  .c-spacer__desktop__68px { height: 68px; }
  .c-spacer__desktop__72px { height: 72px; }
  .c-spacer__desktop__76px { height: 76px; }
  .c-spacer__desktop__80px { height: 80px; }
  .c-spacer__desktop__84px { height: 84px; }
  .c-spacer__desktop__88px { height: 88px; }
  .c-spacer__desktop__92px { height: 92px; }
  .c-spacer__desktop__96px { height: 96px; }
  .c-spacer__desktop__100px { height: 100px; }
  .c-spacer__desktop__104px { height: 104px; }
  .c-spacer__desktop__108px { height: 108px; }
  .c-spacer__desktop__112px { height: 112px; }
  .c-spacer__desktop__116px { height: 116px; }
  .c-spacer__desktop__120px { height: 120px; }
  .c-spacer__desktop__124px { height: 124px; }
  .c-spacer__desktop__128px { height: 128px; }
  .c-spacer__desktop__132px { height: 132px; }
  .c-spacer__desktop__136px { height: 136px; }
  .c-spacer__desktop__140px { height: 140px; }
  .c-spacer__desktop__144px { height: 144px; }
  .c-spacer__desktop__148px { height: 148px; }
  .c-spacer__desktop__152px { height: 152px; }
  .c-spacer__desktop__156px { height: 156px; }
  .c-spacer__desktop__160px { height: 160px; }
  .c-spacer__desktop__164px { height: 164px; }
  .c-spacer__desktop__168px { height: 168px; }
  .c-spacer__desktop__172px { height: 172px; }
  .c-spacer__desktop__176px { height: 176px; }
  .c-spacer__desktop__180px { height: 180px; }
  .c-spacer__desktop__184px { height: 184px; }
  .c-spacer__desktop__188px { height: 188px; }
  .c-spacer__desktop__192px { height: 192px; }
  .c-spacer__desktop__196px { height: 196px; }
  .c-spacer__desktop__200px { height: 200px; }
  .c-spacer__desktop__208px { height: 208px; }
  .c-spacer__desktop__216px { height: 216px; }
  .c-spacer__desktop__224px { height: 224px; }
  .c-spacer__desktop__1px { margin-block-start: -1px; }
}