.c-featurecard__wrapper { position: relative; text-align: center; }
.c-featurecard__container { border-radius: 32px; gap: 24px; outline: transparent solid 1px; padding: 32px; transition: 0.2s linear; }
.c-featurecard__label { background-color: rgb(0, 112, 246); border-radius: 7px; margin: 0px auto; width: fit-content; color: rgb(255, 255, 255); display: inline-block; font-size: 14px; font-weight: 800; inset-block-start: -12px; inset-inline: 0px; letter-spacing: 0.8px; line-height: 16px; margin-block-end: 16px; padding: 4px 12px; position: absolute; }
.c-featurecard__title { font-size: 20px; line-height: 26px; }
.c-featurecard__title, .c-featurecard__title-rte { margin-block-start: 0px; transition: 0.2s linear; }
.c-featurecard__para { font-size: 16px; line-height: 26px; margin-block: 0px; }
.c-featurecard__title + .c-featurecard__para, .c-featurecard__title-rte + .c-featurecard__para { margin-block-start: 8px; }
.c-featurecard--small .c-featurecard__container { border-radius: 24px; }
.c-featurecard--small .c-featurecard__title { font-size: 18px; line-height: 24px; }
.c-featurecard--small .c-featurecard__para li + li { margin-block-start: 4px; }
.c-featurecard--small .c-featurecard__para { font-size: 14px; line-height: 22px; }
.c-featurecard__container.t-bg--white { outline: rgb(197, 214, 224) solid 1px; }
.c-featurecard__container.t-bg--faint-orange { outline: rgb(255, 221, 191) solid 1px; }
.c-featurecard__container.t-bg--faint-orange-no-border { background-color: rgb(255, 241, 229); outline: 0px; }
.c-featurecard__container.t-bg--off-white-orange { outline: rgb(255, 221, 191) solid 1px; }
.c-featurecard__container.t-bg--white-br-p-orange { background-color: rgb(255, 255, 255); outline: rgb(255, 221, 191) solid 1px; }
.c-featurecard__container.t-bg--white-br-p-blue { background-color: rgb(255, 255, 255); outline: rgb(212, 231, 255) solid 1px; }
.c-featurecard__container.t-bg--gray-10 { outline: rgb(197, 214, 224) solid 1px; }
.c-featurecard__container.t-bg--no-background-gray4 { outline: rgb(52, 89, 112) solid 1px; }
.c-featurecard__container.t-bg--no-background-gray4 .c-featurecard__cta, .c-featurecard__container.t-bg--no-background-gray4 .c-featurecard__para.is-rtf, .c-featurecard__container.t-bg--no-background-gray4 .c-featurecard__title { color: rgb(255, 255, 255); }
.c-featurecard__cta { color: rgb(7, 29, 43); display: inline-flex; text-decoration: underline; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; font-size: 14px; font-weight: 800; justify-content: center; line-height: 16px; transition: 0.2s linear; inline-size: fit-content; letter-spacing: 0.8px; margin-block-start: 24px; }
.c-featurecard__cta .c-featurecard__cta-img .c-featurecard__img-iconPickerRight, .c-featurecard__cta img { filter: brightness(0) saturate(100%) invert(32%) sepia(46%) saturate(6395%) hue-rotate(203deg) brightness(98%) contrast(102%); height: 16px; margin-inline-start: 8px; width: 16px; }
.c-featurecard__cta-img.c-btn--link-type { height: 16px; }
.c-featurecard--small .c-featurecard__container { gap: 16px; }
.c-featurecard--small .c-featurecard__cta { margin-block-start: 16px; }
.c-featurecard--small .c-featurecard__container { padding-block: 24px 32px; padding-inline: 24px; }
.c-featurecard__platform-icon { display: none; margin: 0px; padding: 0px; }
.c-featurecard--platform-icon .c-featurecard__platform-icon { display: inline-block; filter: brightness(0) saturate(100%) invert(9%) sepia(46%) saturate(820%) hue-rotate(159deg) brightness(97%) contrast(99%); }
.c-featurecard--platform-icon .c-featurecard__icon { display: none; }
.c-featurecard--left-align .c-featurecard__container { display: flex; }
.c-featurecard--left-align .c-featurecard__content-container { padding-block-start: 0px; position: relative; text-align: start; }
.c-featurecard--left-align .c-featurecard__container { padding: 32px 32px 32px 24px; }
.c-featurecard--left-align.c-featurecard--small .c-featurecard__container { padding: 32px 24px; }
.c-featurecard__content-container:has(.c-featurecard__title-rte) { padding-block-start: 0px; }
.c-featurecard--left-align .c-featurecard__label { inset-block-start: -45px; inset-inline-end: unset; inset-inline-start: 0px; }
.c-featurecard--left-align .c-featurecard__cta { -webkit-box-pack: start; justify-content: start; }
.c-accordion__item .c-slider .featureCard { padding-bottom: 0px; padding-block-start: 0px; }
.c-featurecard--center .c-featurecard__platform-icon-wrapper { display: flex; -webkit-box-pack: center; column-gap: 16px; justify-content: center; }
.c-featurecard--center .c-featurecard__content-Wrapper { -webkit-box-align: center; align-items: center; }
.c-featurecard--left-align .c-featurecard__content-Wrapper { -webkit-box-align: start; align-items: flex-start; }
.c-featurecard--inverse .c-featurecard__container.t-bg--gray-2-4 { background-color: rgb(20, 51, 71); outline: rgb(52, 89, 112) solid 1px; }
.c-featurecard--inverse .c-featurecard__label { background-color: rgb(255, 120, 0); color: rgb(7, 29, 43); }
.c-featurecard--inverse .c-featurecard__platform-icon { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-featurecard--inverse .c-featurecard__cta .c-featurecard__cta-img { filter: brightness(0) saturate(100%) invert(69%) sepia(74%) saturate(5254%) hue-rotate(360deg) brightness(102%) contrast(106%); }
.c-featurecard--inverse .c-featurecard__content-Wrapper, .c-featurecard--inverse .c-featurecard__content-Wrapper .c-featurecard__para.is-rtf, .c-featurecard--inverse .c-featurecard__cta { color: rgb(255, 255, 255); }
@media only screen and (max-width: 991px) {
  .c-featurecard__title { font-size: 16px; line-height: 20px; }
  .c-featurecard__para { font-size: 14px; line-height: 22px; }
  .c-featurecard__cta { margin-block-start: 16px; }
  .c-featurecard__container { gap: 16px; padding: 24px; }
  .feature__content-container { padding-block-start: 12px; }
  .c-featurecard--small .c-featurecard__title { font-size: 14px; line-height: 18px; }
  .c-featurecard--small .c-featurecard__para { font-size: 12px; line-height: 18px; }
  .c-featurecard--small .c-featurecard__cta { margin-block-start: 12px; }
  .c-featurecard--left-align .c-featurecard__container, .c-featurecard--left-align.c-featurecard--small .c-featurecard__container, .c-featurecard--small .c-featurecard__container { padding: 24px; }
  .c-featurecard--small .c-featurecard__container { gap: 12px; }
  .c-featurecard--left-align .c-featurecard__label { inset-block-start: -36px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-featurecard { display: flex; margin: 0px auto; width: 928px; }
  .c-featurecard__wrapper { width: 208px; }
  .c-featurecard--left-align .c-featurecard__wrapper { width: 288px; }
  .c-featurecard--left-align .c-featurecard__grid-5 { width: 368px; }
  .c-featurecard__container { padding: 32px 24px; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-featurecard { display: flex; margin: 0px auto; width: 1192px; }
  .c-featurecard__wrapper { width: 274px; }
  .c-featurecard--left-align .c-featurecard__wrapper { width: 376px; }
  .c-featurecard--left-align .c-featurecard__grid-5 { width: 478px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .c-featurecard { display: flex; margin: 0px auto; width: 1288px; }
  .c-featurecard__wrapper { width: 298px; }
  .c-featurecard--left-align .c-featurecard__wrapper { width: 408px; }
  .c-featurecard--left-align .c-featurecard__grid-5 { width: 518px; }
}
@media only screen and (min-width: 1600px) {
  .c-featurecard { display: flex; margin: 0px auto; width: 1360px; }
  .c-featurecard__wrapper { width: 316px; }
  .c-featurecard--left-align .c-featurecard__wrapper { width: 432px; }
  .c-featurecard--left-align .c-featurecard__grid-5 { width: 548px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-featurecard { display: flex; margin: 0px auto; width: 508px; }
  .c-featurecard__wrapper { width: 418px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-featurecard { display: flex; margin: 0px auto; width: 688px; }
  .c-featurecard__wrapper { width: 448px; }
}
@media only screen and (max-width: 991px) {
  .c-featurecard__label { border-radius: 6px; inset-block-start: -10px; padding: 4px 10px; }
  .c-featurecard__cta, .c-featurecard__label { font-size: 12px; letter-spacing: 0.6px; line-height: 14px; }
  .c-featurecard__cta .c-featurecard__cta-img .c-featurecard__img-iconPickerRight, .c-featurecard__cta img { margin-inline-start: 6px; }
  .c-featurecard--platform-icon .c-featurecard__platform-icon { display: inline-block; }
  img.c-featurecard__platform-icon { height: 24px; width: 24px; }
  .c-featurecard--center .c-featurecard__platform-icon-wrapper { column-gap: 12px; }
}
.c-featurecard--left-align .c-featurecard__icon-container { height: 80px; width: 80px; }
.c-featurecard, .c-featurecard--left-align .c-featurecard__content-Wrapper, .c-featurecard__container, .c-featurecard__wrapper, .featureCard { height: 100%; }
.c-featurecard__content-Wrapper { height: 100%; -webkit-box-pack: justify; justify-content: space-between; }
.c-featurecard--center .c-featurecard__container, .c-featurecard__content-Wrapper { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.c-featurecard--center .c-featurecard__icon-container { margin: auto; width: fit-content; }
.c-featurecard--center img.c-featurecard__icon.c-featurecard--icon-160 { margin: auto; }
.c-featurecard--center img.c-featurecard__icon.c-featurecard--icon-160.c-featurecard--icononly { display: block; }
[data-slider-type="features-center"] .c-featurecard--center, [data-slider-type="features-center"] .c-featurecard--center .c-featurecard__wrapper, [data-slider-type="features-center"] .c-featurecard--left-align, [data-slider-type="features-center"] .c-featurecard--left-align .c-featurecard__wrapper, [data-slider-type="features-left"] .c-featurecard--center, [data-slider-type="features-left"] .c-featurecard--center .c-featurecard__wrapper, [data-slider-type="features-left"] .c-featurecard--left-align, [data-slider-type="features-left"] .c-featurecard--left-align .c-featurecard__wrapper { width: 100%; }
[data-slider-type="features-center"] .c-featurecard--center .c-featurecard--has-label, [data-slider-type="features-center"] .c-featurecard--left-align .c-featurecard--has-label, [data-slider-type="features-left"] .c-featurecard--center .c-featurecard--has-label, [data-slider-type="features-left"] .c-featurecard--left-align .c-featurecard--has-label { margin-block-start: 14px; padding-bottom: 14px; }
@media only screen and (min-width: 992px) {
  [data-slider-type="features-center"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse), [data-slider-type="features-left"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) { overflow: hidden; }
  [data-slider-type="features-center"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-outer, [data-slider-type="features-left"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-outer { overflow: hidden; }
  [data-slider-type="features-center"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-ovh, [data-slider-type="features-left"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-ovh { overflow: visible; }
}
@media only screen and (max-width: 991px) {
  [data-slider-type="features-center"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse), [data-slider-type="features-left"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) { overflow: visible; }
  [data-slider-type="features-center"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-outer, [data-slider-type="features-left"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-outer { overflow: visible; }
  [data-slider-type="features-center"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-ovh, [data-slider-type="features-left"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .tns-ovh { overflow: visible; }
  [data-slider-type="features-center"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .c-slider--active-slider-count, [data-slider-type="features-left"][data-slider-arrows-position="left-right"]:has(.c-featurecard--inverse) .c-slider--active-slider-count { color: rgb(255, 255, 255); }
}
.c-featurecard__container.c-featurecard--clickable:hover.t-bg--no-background, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--white { background: rgb(255, 255, 255); box-shadow: rgba(7, 29, 43, 0.08) 0px 32px 56px; outline: rgb(197, 214, 224) solid 1px; }
.c-featurecard__container.c-featurecard--clickable:hover.t-bg--off-white-orange, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--white-br-p-orange { box-shadow: none; outline: rgb(255, 221, 191) solid 1px; }
.c-featurecard__container.c-featurecard--clickable:hover.t-bg--gray-10 { box-shadow: none; outline: rgb(197, 214, 224) solid 1px; }
.c-featurecard__container.c-featurecard--clickable:hover.t-bg--gray-9 { box-shadow: none; outline: transparent solid 1px; }
.c-featurecard__container.c-featurecard--clickable:hover.t-bg--faint-orange .c-featurecard__title, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--faint-orange .c-featurecard__title-rte, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--faint-orange-no-border .c-featurecard__title, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--faint-orange-no-border .c-featurecard__title-rte, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--no-background .c-featurecard__title, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--no-background .c-featurecard__title-rte, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--off-white-orange .c-featurecard__title, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--off-white-orange .c-featurecard__title-rte, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--white .c-featurecard__title, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--white .c-featurecard__title-rte, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--white-br-p-orange .c-featurecard__title, .c-featurecard__container.c-featurecard--clickable:hover.t-bg--white-br-p-orange .c-featurecard__title-rte { color: rgb(0, 103, 237); }
.c-btn--link-type.c-btn:hover, .c-featurecard__container.c-featurecard--clickable:hover .c-btn--link-type.c-btn, .c-featurecard__container.c-featurecard--clickable:hover .c-featurecard__cta, .c-featurecard__cta:hover { color: rgb(0, 103, 237); text-decoration: none; }
.c-featurecard--inverse .c-featurecard__container.c-featurecard--clickable:hover.t-bg--gray-2, .c-featurecard--inverse .c-featurecard__container.c-featurecard--clickable:hover.t-bg--gray-2-4 { background-color: rgb(33, 69, 92); box-shadow: rgba(0, 0, 0, 0.16) 0px 32px 56px; outline: rgb(92, 122, 140) solid 1px; }
.c-featurecard--inverse .c-featurecard__container.c-featurecard--clickable:hover.t-bg--gray-3 { background-color: rgb(52, 89, 112); box-shadow: rgba(0, 0, 0, 0.16) 0px 32px 56px; outline: rgb(92, 122, 140) solid 1px; }
.c-featurecard--inverse .c-featurecard__container.c-featurecard--clickable:hover.t-bg--no-background { background-color: rgb(33, 69, 92); }
.c-featurecard--inverse .c-btn--link-type.c-btn:hover, .c-featurecard--inverse .c-featurecard__container.c-featurecard--clickable:hover .c-btn--link-type.c-btn, .c-featurecard--inverse .c-featurecard__container.c-featurecard--clickable:hover .c-featurecard__cta, .c-featurecard--inverse .c-featurecard__cta:hover { color: rgb(255, 255, 255); text-decoration: none; }
.c-featurecard--left-align .c-featurecard__container:has(.c-featurecard__parsys) { padding-block-end: 0px; }
.c-featurecard__parsys { padding-block-start: 32px; }
.c-featurecard__parsys .c-listitem__body.is-rtf.body4 { color: rgb(255, 255, 255); }
@media only screen and (max-width: 991px) {
  .c-featurecard__parsys { padding-block-start: 24px; padding-inline-start: 8px; }
}