@media only screen and (min-width: 992px) {
  .c-bait { --bait-main-gap: 16px; --bait-body-pt: 16px; }
}
@media only screen and (max-width: 991px) {
  .c-bait { --bait-main-gap: 12px; --bait-body-pt: 12px; }
}
.c-bait { position: relative; }
.c-bait__main-item-container { display: grid; row-gap: var(--bait-main-gap); }
.c-bait__container { -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; -webkit-box-orient: horizontal; align-items: center; flex-flow: wrap; text-align: center; }
.c-bait__container, .c-bait__image-container, .c-bait__text-container { display: flex; -webkit-box-direction: normal; }
.c-bait__image-container, .c-bait__text-container { -webkit-box-orient: vertical; flex-direction: column; -webkit-box-flex: 0; flex: 0 0 auto; padding: 32px 0px; width: 100%; }
.c-bait__image-container, .c-bait__image-container picture { -webkit-box-pack: center; justify-content: center; }
.c-bait__image-container picture { display: flex; }
.c-bait__image-container .c-embed__thumbnail-image { height: auto; }
.c-bait__img { border-radius: 40px; height: auto; max-width: 100%; }
@media only screen and (max-width: 991px) {
  .c-bait__img { border-radius: 32px; }
}
.c-bait__os-icons { display: flex; gap: 12px; padding-block-start: 16px; }
.c-bait__os-icons .c-bait__os-icon-image { height: 24px; max-width: 100%; width: 24px; }
@media only screen and (max-width: 991px) {
  .c-bait__os-icons { gap: 8px; padding-block-start: 12px; -webkit-box-pack: center; justify-content: center; }
}
.c-bait__product-name { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; gap: 16px; justify-content: center; }
.c-bait__product-name .c-bait__product-icon-image { max-height: 40px; max-width: 100%; min-width: 40px; }
@media only screen and (max-width: 991px) {
  .c-bait__product-name { gap: 12px; }
  .c-bait__product-name .c-bait__product-icon-image { max-height: 30px; min-width: 30px; }
}
.c-bait__item-list { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; padding-block-start: 24px; }
.c-bait__item-list ul { list-style: none; padding: 0px; position: relative; margin-inline-start: 0px; }
.c-bait__item-list ul li { font-size: 16px; line-height: 26px; text-align: start; padding-inline-start: 32px; display: inline-block; margin-block-end: 8px; position: relative; transition: 0.1s ease-in; }
.c-bait__item-list ul li::before { background-image: url("../../../../../content/dam/avast/cb/icons-24.svg"); background-position: -200px -40px; background-repeat: no-repeat; content: ""; display: block; filter: brightness(0) saturate(100%) invert(69%) sepia(74%) saturate(5254%) hue-rotate(360deg) brightness(102%) contrast(106%); height: 24px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 24px; }
.c-bait__item-list ul li { display: block; }
.c-bait__item-list ul li::before { inset-block-start: 13px; inset-inline-start: 12px; }
.c-bait__item-list ul li strong { display: block; margin-block-end: -2px; }
.c-bait__item-list ul li br { display: none; }
@media only screen and (max-width: 991px) {
  .c-bait__item-list ul li { font-size: 14px; line-height: 22px; display: inline-block; padding-inline-start: 22px; position: relative; transition: 0.1s ease-in; }
  .c-bait__item-list ul li::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -160px -32px; background-repeat: no-repeat; content: ""; display: block; filter: brightness(0) saturate(100%) invert(69%) sepia(74%) saturate(5254%) hue-rotate(360deg) brightness(102%) contrast(106%); height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
  .c-bait__item-list ul li { display: block; }
  .c-bait__item-list ul li::before { inset-block-start: 11px; inset-inline-start: 8px; }
}
.c-bait__item-list.is-rtf p { margin-block-end: 0px; }
.c-bait__item-list.c-bait__item-list-nospace { padding-block-start: 0px; }
@media only screen and (min-width: 992px) {
  .c-bait__item-list.c-bait__item-list-nospace .c-bait--show { margin-block-start: 32px; }
  .c-bait__cta + .c-bait__item-list.c-bait__item-list-nospace .c-bait--show { margin-block-start: 40px; }
}
.c-bait__item-list .c-bait__item-list-expander { display: block; height: 0px; overflow: hidden; text-align: start; transition: 0.5s; }
.c-bait__item-list .c-bait__item-list-expander.c-bait--collapsing { height: 0px; overflow: hidden; transition: height 0.35s; }
.c-bait__item-list .c-bait__item-list-expander:not(.c-bait--show) + a { padding-block-start: 0px; }
.c-bait__item-list .c-bait--item-show-button { font-size: 14px; font-weight: 800; line-height: 16px; letter-spacing: 0.8px; margin-block-start: 40px; -webkit-box-pack: center; justify-content: center; }
@media only screen and (min-width: 992px) {
  .c-bait__item-list .c-bait--item-show-button { -webkit-box-pack: start; justify-content: flex-start; }
}
[data-bgcolor$="white"].c-bait--3-4 { --bait-3-4-bgcolor: #fff; }
[data-bgcolor$="faint-orange"].c-bait--3-4 { --bait-3-4-bgcolor: #fff1e5; }
[data-bgcolor$="off-white-orange"].c-bait--3-4 { --bait-3-4-bgcolor: #fff9f5; }
[data-bgcolor$="faint-blue"].c-bait--3-4 { --bait-3-4-bgcolor: #f0f7ff; }
[data-bgcolor$="dark-blue"].c-bait--3-4 { --bait-3-4-bgcolor: #071d2b; }
[data-bgcolor$="gray-1"].c-bait--3-4 { --bait-3-4-bgcolor: #0c2636; }
[data-bgcolor$="gray-9"].c-bait--3-4 { --bait-3-4-bgcolor: #ebf1f5; }
[data-bgcolor$="gray-10"].c-bait--3-4 { --bait-3-4-bgcolor: #f7fafc; }
.c-bait--3-4 { display: block; position: relative; }
@media only screen and (min-width: 992px) {
  .c-bait--3-4 { background: linear-gradient(to right,var(--bait-3-4-bgcolor) 70%,transparent 30%); }
  .c-bait--3-4:has(.c-bait--image-left) { background: linear-gradient(to left,var(--bait-3-4-bgcolor) 70%,transparent 30%); }
}
@media only screen and (max-width: 991px) {
  .c-bait--3-4 { background-color: var(--bait-3-4-bgcolor); }
}
@media only screen and (min-width: 992px) {
  [dir="rtl"] .c-bait--3-4 { background: linear-gradient(to left,var(--bait-3-4-bgcolor) 70%,transparent 30%); }
  [dir="rtl"] .c-bait--3-4:has(.c-bait--image-left) { background: linear-gradient(to right,var(--bait-3-4-bgcolor) 70%,transparent 30%); }
}
.c-bait--grid .c-bait:has(.c-bait__grid-bg-image) { overflow: hidden; }
@media only screen and (min-width: 992px) {
  .c-bait--grid .c-bait:has(.c-bait__grid-bg-image) { border-radius: 48px; padding-block: 80px; }
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
  .c-bait--grid .c-bait:has(.c-bait__grid-bg-image) { border-radius: 40px; }
}
@media only screen and (max-width: 991px) {
  .c-bait--grid .c-bait:has(.c-bait__grid-bg-image) { padding-block: 64px; }
}
@media only screen and (max-width: 575px) {
  .c-bait--grid .c-bait:has(.c-bait__grid-bg-image) { margin-inline: -20px; padding-inline: 20px; width: 100vw; }
}
.c-bait--grid .c-bait__grid-bg-image { font-size: 0px; line-height: 0; }
.c-bait--grid .c-bait__grid-bg-image img { display: block; height: 100%; inset: 0px; object-fit: cover; position: absolute; width: 100%; z-index: 0; }
.c-bait--grid .c-bait__text-container { z-index: 1; }
@media only screen and (min-width: 1280px) {
  .c-bait--grid .c-bait:not(:has(.c-bait--image-left)) .c-bait__image-container { padding-inline-end: 32px; }
  .c-bait--grid .c-bait:has(.c-bait--image-left) .c-bait__image-container { padding-inline-start: 32px; }
}
@media only screen and (min-width: 992px) and (max-width: 1365px) {
  .c-bait--full-width:not(:has(.c-bait--image-left)) .c-bait__image-container, .c-bait--grid:not(:has(.c-bait--image-left)) .c-bait__image-container { padding-inline-end: 32px; }
  .c-bait--full-width:has(.c-bait--image-left) .c-bait__image-container, .c-bait--grid:has(.c-bait--image-left) .c-bait__image-container { padding-inline-start: 32px; }
}
.c-bait__icon-right { filter: brightness(0) saturate(100%) invert(32%) sepia(46%) saturate(6395%) hue-rotate(203deg) brightness(98%) contrast(102%); }
.c-bait__text-container .c-bait__tagline { color: rgb(0, 103, 237); }
.c-bait__note-text { color: rgb(92, 122, 140); }
.c-bait__body { padding-block-start: var(--bait-body-pt); }
.c-bait__body.is-rtf a { color: inherit; }
.c-bait__body.is-rtf a.t-rtf-style--dotted-hyperlink { border-bottom-color: inherit; }
.c-bait__body ol li, .c-bait__body ul li { text-align: start; }
.c-bait__text-container .c-bait__tech-corner .c-bait--show-button:hover span { color: rgb(0, 112, 246); text-decoration: none; }
.c-bait__text-container .c-bait__tech-corner .c-bait--show-button:focus-visible { outline: none; }
.c-bait__text-container .c-bait__tech-corner .c-bait--show-button:focus-visible span { outline: rgb(52, 89, 112) dashed 2px; outline-offset: 8px; }
.t-bg--dark-blue, .t-bg--gray-1, .t-bg--gray-2, [data-bgcolor$="dark-blue"].c-bait--3-4, [data-bgcolor$="gray-1"].c-bait--3-4, [data-bgcolor$="gray-2"].c-bait--3-4 { color: rgb(255, 255, 255); }
.t-bg--dark-blue .c-btn--link-type .c-btn .c-icon-picker, .t-bg--gray-1 .c-btn--link-type .c-btn .c-icon-picker, .t-bg--gray-2 .c-btn--link-type .c-btn .c-icon-picker, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-btn--link-type .c-btn .c-icon-picker, [data-bgcolor$="gray-1"].c-bait--3-4 .c-btn--link-type .c-btn .c-icon-picker, [data-bgcolor$="gray-2"].c-bait--3-4 .c-btn--link-type .c-btn .c-icon-picker { filter: brightness(0) saturate(100%) invert(69%) sepia(74%) saturate(5254%) hue-rotate(360deg) brightness(102%) contrast(106%); }
.t-bg--dark-blue .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled), .t-bg--gray-1 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled), .t-bg--gray-2 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled), [data-bgcolor$="dark-blue"].c-bait--3-4 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled), [data-bgcolor$="gray-1"].c-bait--3-4 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled), [data-bgcolor$="gray-2"].c-bait--3-4 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled) { color: rgb(255, 255, 255); }
.t-bg--dark-blue .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled):hover, .t-bg--gray-1 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled):hover, .t-bg--gray-2 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled):hover, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled):hover, [data-bgcolor$="gray-1"].c-bait--3-4 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled):hover, [data-bgcolor$="gray-2"].c-bait--3-4 .c-btn--link-type .c-btn:not([disabled]):not(.c-btn--disabled):hover { color: rgb(255, 255, 255); text-decoration: none; }
.t-bg--dark-blue .c-bait__text-container .c-bait__tagline, .t-bg--dark-blue .c-bait__text-container .c-bait__tech-corner .c-bait__tech-headline, .t-bg--gray-1 .c-bait__text-container .c-bait__tagline, .t-bg--gray-1 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-headline, .t-bg--gray-2 .c-bait__text-container .c-bait__tagline, .t-bg--gray-2 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-headline, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait__tagline, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-headline, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait__tagline, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-headline, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait__tagline, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-headline { color: rgb(255, 120, 0); }
.t-bg--dark-blue .c-bait__text-container .c-bait--item-show-button span::before, .t-bg--dark-blue .c-bait__text-container .c-bait--show-button span::before, .t-bg--dark-blue .c-bait__text-container .c-bait__button-link img, .t-bg--gray-1 .c-bait__text-container .c-bait--item-show-button span::before, .t-bg--gray-1 .c-bait__text-container .c-bait--show-button span::before, .t-bg--gray-1 .c-bait__text-container .c-bait__button-link img, .t-bg--gray-2 .c-bait__text-container .c-bait--item-show-button span::before, .t-bg--gray-2 .c-bait__text-container .c-bait--show-button span::before, .t-bg--gray-2 .c-bait__text-container .c-bait__button-link img, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait--item-show-button span::before, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait--show-button span::before, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait__button-link img, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait--item-show-button span::before, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait--show-button span::before, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait__button-link img, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait--item-show-button span::before, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait--show-button span::before, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait__button-link img { filter: brightness(0) saturate(100%) invert(69%) sepia(74%) saturate(5254%) hue-rotate(360deg) brightness(102%) contrast(106%); }
.t-bg--dark-blue .c-bait__text-container .is-rtf, .t-bg--dark-blue .c-bait__text-container .is-rtf a, .t-bg--gray-1 .c-bait__text-container .is-rtf, .t-bg--gray-1 .c-bait__text-container .is-rtf a, .t-bg--gray-2 .c-bait__text-container .is-rtf, .t-bg--gray-2 .c-bait__text-container .is-rtf a, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .is-rtf, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .is-rtf a, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .is-rtf, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .is-rtf a, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .is-rtf, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .is-rtf a { color: rgb(255, 255, 255); }
.t-bg--dark-blue .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content, .t-bg--gray-1 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content, .t-bg--gray-2 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content { background-color: rgb(20, 51, 71); border: 1px solid rgb(52, 89, 112); }
.t-bg--dark-blue .c-bait__text-container .c-bait__tech-corner .c-bait--show-button:hover span, .t-bg--gray-1 .c-bait__text-container .c-bait__tech-corner .c-bait--show-button:hover span, .t-bg--gray-2 .c-bait__text-container .c-bait__tech-corner .c-bait--show-button:hover span, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait--show-button:hover span, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait--show-button:hover span, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait__tech-corner .c-bait--show-button:hover span { color: rgb(255, 255, 255); }
.t-bg--dark-blue .c-bait__text-container .c-bait__os-icon-image, .t-bg--gray-1 .c-bait__text-container .c-bait__os-icon-image, .t-bg--gray-2 .c-bait__text-container .c-bait__os-icon-image, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait__os-icon-image, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait__os-icon-image, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait__os-icon-image { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.t-bg--dark-blue .c-bait__text-container .c-bait__note-text, .t-bg--gray-1 .c-bait__text-container .c-bait__note-text, .t-bg--gray-2 .c-bait__text-container .c-bait__note-text, [data-bgcolor$="dark-blue"].c-bait--3-4 .c-bait__text-container .c-bait__note-text, [data-bgcolor$="gray-1"].c-bait--3-4 .c-bait__text-container .c-bait__note-text, [data-bgcolor$="gray-2"].c-bait--3-4 .c-bait__text-container .c-bait__note-text { color: rgb(197, 214, 224); }
@media only screen and (min-width: 576px) {
  .c-bait--border--gray-4 { border-radius: 48px; box-shadow: rgb(52, 89, 112) 0px 0px 0px 1px inset; }
}
.c-bait__text-container__header.c-bait--header-title-two { padding-block-start: 32px; }
.c-bait__text-container .c-bait__cta { display: flex; flex-wrap: wrap; gap: 24px; padding-block-start: 40px; -webkit-box-pack: center; place-content: center; }
.c-bait__text-container .c-bait__cta .c-bait-button { display: contents; }
.c-bait__text-container .c-bait__button-link { display: flex; padding-block-start: 40px; }
.c-bait__text-container .c-bait__button-link:has(.c-bait--hide) { display: none; }
.c-bait__text-container .c-bait__button-link img { margin-inline-start: 8px; }
.c-bait__text-container .c-bait__note-text, .c-bait__text-container .c-bait__tech-corner { padding-block-start: 40px; }
.c-bait__text-container .c-bait__tech-corner { position: relative; }
.c-bait__text-container .c-bait__tech-corner .c-bait__tech-content { background-color: rgb(255, 249, 245); border: 1px solid rgb(255, 221, 191); border-radius: 0px 32px 32px; padding: 32px; position: relative; text-align: start; }
.c-bait__text-container .c-bait__tech-corner .c-bait__tech-content::after, .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content::before { background-color: rgb(255, 120, 0); border-radius: 0px; content: ""; display: block; position: absolute; }
.c-bait__text-container .c-bait__tech-corner .c-bait__tech-content::before { height: 3px; left: -2px; top: -2px; width: 3rem; }
.c-bait__text-container .c-bait__tech-corner .c-bait__tech-content::after { height: 3rem; left: -2px; top: -2px; width: 3px; }
.c-bait__text-container .c-bait__tech-corner .c-bait__tech-body { margin-block: 16px 0px; overflow: hidden; text-overflow: ellipsis; transition: 0.5s; height: 64px; }
.c-bait__text-container .c-bait__tech-corner .c-bait__tech-body:not(.c-bait--show) { display: block; height: 64px; mask-image: linear-gradient(rgb(0, 0, 0) 50%, transparent); }
.c-bait__text-container .c-bait__tech-corner .c-bait--show-button { font-size: 14px; font-weight: 800; letter-spacing: 0.8px; line-height: 16px; }
@media only screen and (min-width: 992px) {
  .c-bait__text-container .c-bait__tech-corner .c-bait--show-button { padding-block-start: 24px; }
}
.c-bait__text-container .c-bait__tech-corner .c-bait--show-button span { position: relative; text-decoration: underline; }
.c-bait--plus { display: inline-block; position: relative; transition: 0.1s ease-in; }
.c-bait--plus::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -288px 0px; background-repeat: no-repeat; content: ""; display: block; filter: brightness(0) saturate(100%) invert(32%) sepia(46%) saturate(6395%) hue-rotate(203deg) brightness(98%) contrast(102%); height: 16px; inset-block-start: 0%; inset-inline-start: 50%; position: absolute; transform: none; width: 16px; }
.c-bait__text-container .c-bait__item-list .c-bait--item-show-button span::before, .c-bait__text-container .c-bait__tech-corner .c-bait--show-button span::before { inset-block-end: 0px; inset-inline-start: 100%; position: absolute; text-decoration: none; transition: transform 0.3s, -webkit-transform 0.3s; margin-inline-start: 8px; }
.c-bait__text-container .c-bait__item-list .c-bait--item-show-button.c-bait--less span::before, .c-bait__text-container .c-bait__tech-corner .c-bait--show-button.c-bait--less span::before { transform: rotate(45deg); transform-origin: center center; }
.c-bait--hide, .c-bait__text-container .c-bait__item-list .c-bait--item-show-button.c-bait--less { display: none; }
.c-bait__body p:last-child, .c-bait__item-list p:last-child, .c-bait__text-container .c-bait__item-list ul li:last-child { margin-block-end: 0px; }
@media only screen and (min-width: 992px) {
  .c-bait__image-container, .c-bait__text-container { padding: 32px 0px; width: 50%; }
  .c-bait__image-container .c-embed__thumbnail-image, .c-bait__text-container .c-embed__thumbnail-image { width: 82.532%; }
  .c-bait__container { text-align: start; -webkit-box-pack: end; column-gap: 32px; justify-content: flex-end; }
  .c-bait__container.c-bait--image-left { -webkit-box-orient: horizontal; -webkit-box-direction: reverse; flex-direction: row-reverse; }
  .c-bait__text-container .c-bait__cta, .c-bait__text-container .c-bait__product-name { -webkit-box-pack: start; justify-content: start; }
  .c-bait__mobile-image { display: none; }
  .c-bait__desktop-image { display: block; position: relative; }
  .c-bait__text-container .c-bait__tech-corner { padding-block-end: 32px; }
  .c-bait__main-items { display: contents; }
  .c-bait__trust-pilot-area { padding-block-start: 40px; }
}
@media only screen and (max-width: 991px) {
  .c-bait__main-items.c-bait__body-wrap:has(.c-btn--link-type .c-expander__toggle-button[aria-expanded="true"]) { padding-bottom: unset; }
  .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content::before { width: 40px; }
  .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content::after { height: 40px; }
  .c-bait__text-container .c-bait__tech-corner .c-bait__tech-body:not(.c-bait--show) { height: 72px; }
  .c-bait__mobile-image { margin: 12px 0px; padding: 20px 0px; }
  .c-bait__text-container .c-bait__cta { gap: 16px; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .c-bait__text-container .c-bait__button-link, .c-bait__text-container .c-bait__cta, .c-bait__text-container .c-bait__note-text, .c-bait__text-container .c-bait__tech-corner { padding-block-start: 32px; }
  .c-bait__text-container .c-bait__button-link { -webkit-box-pack: center; justify-content: center; }
  .c-bait__text-container .c-bait__note-text { font-size: 12px; line-height: 18px; }
  .c-bait__text-container .c-bait__item-list .c-bait--item-show-button, .c-bait__text-container .c-bait__tech-corner .c-bait--show-button span { font-size: 12px; letter-spacing: 0.6px; line-height: 14px; }
  .c-bait__text-container .c-bait__item-list .c-bait--item-show-button span::after, .c-bait__text-container .c-bait__tech-corner .c-bait--show-button span::after { font-size: 20px; height: 16px; inset-block-start: 0px; margin-inline-start: 6px; }
  .c-bait__text-container .c-bait__tech-corner .c-bait__tech-content { border-radius: 0px 24px 24px; padding: 24px; }
  .c-bait__text-container .c-bait__tech-corner .c-bait__tech-body { margin-block-start: 12px; }
  .c-bait__text-container .c-bait__item-list:has(.c-bait--show), .c-bait__text-container .c-bait__item-list:not(.c-btn--link-type), .c-bait__text-container .c-bait__tech-corner .c-bait--show-button { padding-block-start: 16px; }
  .c-bait__text-container__header.c-bait--header-title-two { padding-block-start: 24px; }
  .c-bait__text-container .c-bait__label-text-wrapper { padding-block-end: unset; }
  .c-bait__text-container .c-bait__os-icon-image { height: 16px; width: 16px; }
  .c-bait__text-container .c-bait__button-link img, .c-bait__text-container .c-bait__item-list .c-bait--item-show-button span::before, .c-bait__text-container .c-bait__tech-corner .c-bait--show-button span::before, .c-btn--link-type .c-icon-picker { margin-inline-start: 6px; }
  .c-bait__text-container .c-bait__item-list .c-bait--item-show-button { margin-block-start: 32px; }
  .c-bait__text-container { display: contents; }
  .c-bait__title-wrap { grid-area: mainTitle; }
  .c-bait__body-wrap { grid-area: contentBody; }
  .c-bait__body:first-of-type { padding-block-start: 0px; }
  .c-bait__image-wrap { grid-area: mainImage; }
  .c-bait .c-bait__container { display: grid; row-gap: 12px; }
  .c-bait--image-top { grid-template-areas: "mainTitle" "mainImage" "contentBody"; }
  .c-bait--image-top .c-bait__image-container { padding-block: 20px; }
  .c-bait--image-top:has(.c-bait__item-list).c-bait__container { row-gap: 0px; }
  .c-bait--image-top:has(.c-bait__item-list).c-bait__container .c-bait__title-wrap { padding-block-end: 12px; }
  .c-bait--image-top:has(.c-bait__item-list).c-bait__container .c-bait__body:first-of-type { padding-block-start: 12px; }
  .c-bait--image-bottom { grid-template-areas: "mainTitle" "contentBody" "mainImage"; }
  .c-bait--image-bottom.c-bait__container { row-gap: 0px; }
  .c-bait--image-bottom .c-bait__image-container { padding-block: 32px 0px; }
  .c-bait--image-bottom .c-bait__body:first-of-type { padding-block-start: 12px; }
  .c-bait__main-items { position: relative; }
  .c-bait__text-container .c-bait__tech-corner .c-bait--show-button .c-bait--plus { margin-inline-start: 0px; }
  .c-bait--item-show-button, .c-bait__button-link { min-height: 16px; }
  .c-bait__trust-pilot-area { padding-block-start: 32px; }
}
.c-bait__text-container__header h1, .c-bait__text-container__header h2, .c-bait__text-container__header h3, .c-bait__text-container__header h4, .c-bait__text-container__header h5, .c-bait__text-container__header h6 { margin-block-end: 0px; }
.c-bait__button-link a { letter-spacing: 0.8px; text-decoration: underline; }
.c-bait__button-link a:hover { color: rgb(0, 103, 237); text-decoration: none; }
.c-slider__carousel-item .c-bait__container, .c-slider__carousel-item .c-container--fullwidth, .c-slider__carousel-item .l-container { margin: unset; width: 100%; }
[data-target] picture { pointer-events: none; }
@media only screen and (min-width: 1600px) {
  .c-bait__container { display: flex; margin: 0px auto; width: 1360px; }
  .c-bait__text-container { width: 548px; }
  .c-bait__image-container { width: 664px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .c-bait__container { display: flex; margin: 0px auto; width: 1288px; }
  .c-bait__text-container { width: 518px; }
  .c-bait__image-container { width: 628px; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-bait__container { display: flex; margin: 0px auto; width: 1192px; }
  .c-bait__text-container { width: 478px; }
  .c-bait__image-container { width: 580px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-bait__container { display: flex; margin: 0px auto; width: 928px; }
  .c-bait__text-container { width: 368px; }
  .c-bait__image-container { width: 448px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-bait__container { display: flex; grid-template-columns: repeat(1, 82.5581%); margin: 0px auto; width: 688px; }
  .c-bait__text-container { width: 568px; }
  .c-bait__image-wrap { margin: auto; max-width: 448px; width: 100%; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-bait__container { display: flex; grid-template-columns: repeat(1, 82.2835%); margin: 0px auto; width: 508px; }
  .c-bait__text-container { width: 418px; }
}