.c-icontext--white-bg-grey-border { background: rgb(255, 255, 255); }
.c-icontext--faint-orange-bg-pale-orange-border { background: rgb(255, 241, 229); }
.c-icontext--off-white-orange-bg-pale-orange-border { background: rgb(255, 249, 245); }
.c-icontext--white-bg-no-border, .c-icontext--white-bg-pale-orange-border { background: rgb(255, 255, 255); }
.c-icontext--faint-orange-bg-no-border { background: rgb(255, 241, 229); }
.c-icontext--gray2-bg-gray4-border { background: rgb(20, 51, 71); }
.c-icontext--gray3-bg-gray5-border { background: rgb(33, 69, 92); }
.c-icontext--rounded-corners { border-radius: 24px; }
.c-icontext--rounded-corners.c-icontext--white-bg-grey-border { border: 1px solid rgb(197, 214, 224); }
.c-icontext--rounded-corners.c-icontext--faint-orange-bg-pale-orange-border, .c-icontext--rounded-corners.c-icontext--off-white-orange-bg-pale-orange-border, .c-icontext--rounded-corners.c-icontext--white-bg-pale-orange-border { border: 1px solid rgb(255, 221, 191); }
.c-icontext--rounded-corners.c-icontext--gray2-bg-gray4-border { border: 1px solid rgb(52, 89, 112); }
.c-icontext--rounded-corners.c-icontext--gray3-bg-gray5-border { border: 1px solid rgb(92, 122, 140); }
.c-icontext--gray2-bg-gray4-border .c-icontext--metric .c-icontext__metrics, .c-icontext--gray2-bg-gray4-border .c-icontext--metric .c-icontext__text, .c-icontext--gray2-bg-gray4-border .c-icontext--usp .c-icontext__metrics, .c-icontext--gray2-bg-gray4-border .c-icontext--usp .c-icontext__text, .c-icontext--gray3-bg-gray5-border .c-icontext--metric .c-icontext__metrics, .c-icontext--gray3-bg-gray5-border .c-icontext--metric .c-icontext__text, .c-icontext--gray3-bg-gray5-border .c-icontext--usp .c-icontext__metrics, .c-icontext--gray3-bg-gray5-border .c-icontext--usp .c-icontext__text { color: rgb(255, 255, 255); }
.c-icontext--metric.c-icontext--icon-top picture { -webkit-box-pack: center; justify-content: center; }
.c-icontext--metric.c-icontext--icon-top picture, .c-icontext--usp .c-icontext__item { display: flex; }
.c-icontext--usp.c-icontext--icon-top .c-icontext__text-container { margin-block-start: 0px; }
.c-icontext--usp.c-icontext--small { --icontext--img-size: 48px; }
.c-icontext--usp.c-icontext--small.c-icontext--icon-left .c-icontext__text-container { margin-inline-start: 0px; }
.c-icontext--usp.c-icontext--large { --icontext--img-size: 80px; }
.c-icontext--usp.c-icontext--large.c-icontext--icon-top .c-icontext__text-container { margin-block-start: 0px; }
.c-icontext--usp .c-icontext__img-container { -webkit-box-flex: 0; flex: 0 0 var(--icontext--img-size); }
.c-icontext--usp .c-icontext__img-container, .c-icontext--usp .c-image__img { height: var(--icontext--img-size); width: var(--icontext--img-size); }
@media only screen and (min-width: 992px) {
  .c-icontext .l-container--fullwidth .c-icontext--usp.c-icontext__container { padding-inline: 0px; }
  .c-icontext--usp.c-icontext--icon-left .c-icontext__item, .c-icontext--usp.c-icontext--icon-top .c-icontext__item { gap: 16px; }
  .c-icontext--usp.c-icontext--icon-left.c-icontext--small .c-icontext__item, .c-icontext--usp.c-icontext--icon-top.c-icontext--small .c-icontext__item { gap: 8px; }
  .c-icontext--usp.c-icontext--icon-top { -webkit-box-align: baseline; align-items: baseline; }
  .c-icontext--usp.c-icontext--icon-top .c-icontext__item { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; text-align: center; }
  .c-icontext--usp.c-icontext--icon-top picture { display: flex; -webkit-box-pack: center; justify-content: center; }
  .c-icontext--usp.c-icontext--icon-left .c-icontext__item { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
  .c-icontext--usp.c-icontext--icon-left.c-icontext--large .c-icontext__text-container { margin-inline-start: 0px; }
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
  .c-icontext--usp .c-icontext__item:nth-child(2n+1) { padding-inline-end: 0px; }
  .c-icontext .l-container--fullwidth .c-icontext--usp.c-icontext__container { padding-inline: 40px; }
  .c-icontext--usp.c-icontext__container { column-gap: 32px; }
  .c-icontext--usp.c-icontext__container.c-icontext--icon-left, .c-icontext--usp.c-icontext__container.c-icontext--icon-top { -webkit-box-pack: center; justify-content: center; }
  .c-icontext--usp.c-icontext__container .c-icontext__item { max-width: calc(50% - 16px); }
  .c-icontext--usp.c-icontext__container .c-icontext__item:last-child:not(:nth-child(2n)) { flex-basis: auto; width: auto; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-icontext--usp.c-icontext__container { column-gap: 16px; }
  .c-icontext--usp.c-icontext__container .c-icontext__item { max-width: calc(50% - 8px); }
}
@media only screen and (max-width: 991px) {
  .c-icontext--usp .c-icontext__text-container { margin-inline: 0px; }
  .c-icontext--usp.c-icontext--icon-left-mobile .c-icontext__item, .c-icontext--usp.c-icontext--icon-top-mobile .c-icontext__item { gap: 12px; }
  .c-icontext--usp.c-icontext--icon-left-mobile.c-icontext--small .c-icontext__item, .c-icontext--usp.c-icontext--icon-top-mobile.c-icontext--small .c-icontext__item { gap: 8px; }
  .c-icontext--usp.c-icontext--icon-left-mobile.c-icontext--large .c-icontext__text-container, .c-icontext--usp.c-icontext--icon-top-mobile.c-icontext--large .c-icontext__text-container { margin-inline: 0px; }
  .c-icontext--usp.c-icontext--icon-left-mobile .c-icontext__item { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; }
  .c-icontext--usp.c-icontext--icon-top-mobile .c-icontext__item { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; text-align: center; }
  .c-icontext--usp.c-icontext--icon-top-mobile picture { display: flex; -webkit-box-pack: center; justify-content: center; }
}
@media only screen and (max-width: 575px) {
  .c-icontext--usp .c-icontext__item { margin-block-end: 24px; }
  .c-icontext--usp .c-icontext__item:last-of-type { margin-block-end: 0px; }
}
.c-icontext--inverse .c-icontext--product .c-icontext__text, .c-icontext--inverse .c-icontext--system-requirements .c-icontext__text { color: rgb(255, 255, 255); }
.c-icontext--inverse .c-icontext--system-requirements .c-image__img { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-icontext__container, .c-icontext__item, .c-icontext__wrapper { display: flex; -webkit-box-align: center; align-items: center; }
.c-icontext__container { gap: 32px; padding: 32px 80px; -webkit-box-pack: center; justify-content: center; }
.c-icontext__wrapper:has(.c-icontext--product) { -webkit-box-pack: center; justify-content: center; }
.c-icontext--system-requirements { padding: 0px; }
.c-icontext--system-requirements .c-icontext__img-container { flex-shrink: 0; }
.c-icontext--icon-left .c-icontext__img-container picture, .c-icontext--product .c-icontext__img-container picture { vertical-align: middle; }
.c-icontext__text p { font-size: 16px; font-weight: 800; letter-spacing: 1px; line-height: 20px; }
.c-icontext--icon-left.c-icontext--small .c-icontext__text-container { margin-inline-start: 8px; }
.c-icontext__item:focus-visible { outline: rgb(52, 89, 112) dashed 2px; outline-offset: 8px; }
.c-icontext__img { display: block; height: 48px; width: 48px; }
.c-icontext--metric .c-icontext__metrics { display: block; font-size: 42px; font-weight: 800; line-height: 54px; }
.c-icontext--metric .c-icontext__text-container { margin-block-start: 8px; }
.c-icontext--metric.c-icontext__container { padding: 48px 0px; -webkit-box-align: baseline; align-items: baseline; }
.c-icontext--metric .c-icontext__img-container .c-icontext__img { height: 80px; width: 80px; }
.c-icontext--metric .c-icontext__item, :not(.c-icontext--usp).c-icontext--icon-top .c-icontext__item { display: block; text-align: center; }
.c-icontext--metric .c-icontext__img, :not(.c-icontext--usp).c-icontext--icon-top .c-icontext__img { margin: 0px auto; }
.c-icontext--metric .c-image__img, :not(.c-icontext--usp).c-icontext--icon-top .c-image__img { height: 80px; width: 80px; }
.c-icontext--icon-top.c-icontext__container { -webkit-box-align: baseline; align-items: baseline; }
.c-icontext--icon-top .c-icontext__text-container { margin-block-start: 8px; }
.c-icontext--icon-top.c-icontext--large .c-icontext__text-container { margin-block-start: 16px; }
.c-icontext--large .c-icontext__img { height: 80px; width: 80px; }
.c-icontext--large .c-icontext__text p { font-size: 18px; letter-spacing: 1.2px; line-height: 22px; }
@media only screen and (max-width: 991px) {
  .c-icontext__container.c-icontext--icon-left { -webkit-box-pack: start; justify-content: flex-start; }
  .c-icontext--small .c-icontext__text p { font-size: 14px; letter-spacing: 0.8px; line-height: 16px; }
  .c-icontext__container { flex-wrap: wrap; row-gap: 24px; column-gap: unset; -webkit-box-pack: center; justify-content: center; padding: 32px 24px; }
  .c-icontext--system-requirements { padding: 0px; }
  .c-icontext .l-container--fullwidth .c-icontext__container { padding: 32px 20px; }
  .c-icontext--large .c-icontext__container { padding-block: 48px; }
  .c-icontext--large .c-icontext__text p { font-size: 16px; letter-spacing: 1px; line-height: 20px; }
  .c-icontext--large .c-icontext__text-container { margin-inline: 12px; }
  .c-icontext__ribbon .c-ribbon { margin: 0px auto; max-width: calc(100% - 64px); }
}
@media only screen and (max-width: 575px) {
  .c-icontext__container { display: block; }
  .c-icontext .l-container--fullwidth .c-icontext--metric.c-icontext__container { padding: 48px 0px; }
  .c-icontext--metric .c-icontext__item { margin-block-end: 40px; }
  .c-icontext--metric .c-icontext__item:last-of-type { margin-block-end: 0px; }
}
@media only screen and (min-width: 576px) and (max-width: 991px) {
  .c-icontext__container.c-icontext--icon-top { -webkit-box-pack: start; justify-content: flex-start; }
  .c-icontext__item { flex-basis: 50%; width: 218px; }
  .c-icontext__item:nth-child(2n+1) { padding-inline-end: 16px; }
  .c-icontext__item:nth-child(2n) { padding-inline-start: 0px; }
  .c-icontext--product .c-icontext__item { width: auto; }
  .c-icontext .l-container--fullwidth .c-icontext__container, .c-icontext--metric.c-icontext__container, .c-icontext__container { padding: 16px 35px; }
  .c-icontext--system-requirements { padding: 0px; }
}
@media only screen and (min-width: 992px) {
  .c-icontext--large .c-icontext__item { max-inline-size: 316px; }
  .c-icontext__item { -webkit-box-align: center; align-items: center; width: 100%; }
  .c-icontext--large.c-icontext--icon-left .c-icontext__text-container { margin-inline-start: 16px; }
  .c-icontext--metric .c-icontext__metrics { font-size: 56px; line-height: 72px; }
  .c-icontext--metric.c-icontext__container { gap: 64px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-icontext--metric.c-icontext__container, .c-icontext__container { gap: 16px; padding: 24px 32px; }
  .c-icontext--system-requirements { padding: 0px; }
}
.c-icontext--product { padding: 0px; }
.c-icontext--product, .c-icontext--product .c-icontext__item { column-gap: 16px; }
.c-icontext--product .c-icontext__item { display: flex; padding-inline-end: 0px; }
.c-icontext--product .c-icontext__item .c-icontext__img-container .c-image__img { height: 40px; width: 40px; }
.c-icontext--product .c-icontext__text p { font-size: 18px; font-weight: 800; letter-spacing: 0px; line-height: 24px; }
@media only screen and (max-width: 991px) {
  .c-icontext--product { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; row-gap: 12px; }
  .c-icontext--product .c-icontext__item { column-gap: 12px; display: flex; }
  .c-icontext--product .c-icontext__item .c-icontext__img-container .c-image__img { height: 30px; width: 30px; }
  .c-icontext--product .c-icontext__text p { font-size: 14px; font-weight: 800; letter-spacing: 0px; line-height: 18px; }
}
.c-icontext__container.c-icontext--system-requirements { display: block; }
.c-icontext__container.c-icontext--system-requirements .c-icontext__item:first-child { margin-block-start: 16px; }
.c-icontext__container.c-icontext--system-requirements .c-icontext__item:last-child { margin-block-end: 0px; }
.c-icontext--dark-blue--filter { filter: brightness(0) saturate(100%) invert(9%) sepia(46%) saturate(820%) hue-rotate(159deg) brightness(97%) contrast(99%); }
.c-icontext--system-requirements .c-icontext__img-container { height: 26px; width: 24px; }
.c-icontext--system-requirements .c-icontext__img-container .c-image__img { height: 24px; width: 24px; }
.c-icontext--system-requirements .c-icontext__item { max-inline-size: 100%; column-gap: 8px; margin-block-end: 8px; -webkit-box-align: start; align-items: flex-start; }
.c-icontext--system-requirements .c-icontext__text p { font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 26px; }
@media only screen and (max-width: 991px) {
  .c-icontext--system-requirements .c-icontext__item { column-gap: 6px; width: 100%; -webkit-box-align: start; align-items: flex-start; }
  .c-icontext--system-requirements .c-icontext__item:nth-child(2n+1) { padding-inline-end: 0px; }
  .c-icontext--system-requirements .c-icontext__img-container { height: 22px; width: 16px; -webkit-box-flex: 0; flex: 0 0 16px; }
  .c-icontext--system-requirements .c-icontext__img-container .c-image__img { height: 16px; margin-block: 3px; width: 16px; }
  .c-icontext--system-requirements .c-icontext__img-container picture { height: 16px; width: 16px; }
  .c-icontext--system-requirements .c-icontext__text p { font-size: 14px; font-weight: 400; line-height: 22px; }
}
.c-icontext--gray5 .c-icontext__text.is-rtf { color: rgb(92, 122, 140); }
.c-icontext--gray5 .c-icontext__img-container img, .c-icontext--gray5.c-icontext--inverse .c-image__img { filter: brightness(0) saturate(100%) invert(46%) sepia(45%) saturate(250%) hue-rotate(159deg) brightness(90%) contrast(92%); }
.c-icontext__ribbon { transform: translateY(50%); }
.c-icontext:has(.c-ribbon) .c-icontext__container { padding: 40px 80px; }
@media only screen and (max-width: 991px) {
  .c-icontext:has(.c-ribbon) .c-icontext__container { padding: 48px 24px 32px; }
}
.c-icontext--desktop-left.c-icontext__wrapper { -webkit-box-pack: start; justify-content: flex-start; }
.c-icontext--desktop-center.c-icontext__wrapper { -webkit-box-pack: center; justify-content: center; }
.c-icontext--desktop-right.c-icontext__wrapper { -webkit-box-pack: end; justify-content: flex-end; }
@media only screen and (max-width: 991px) {
  .c-icontext--mobile-left.c-icontext__wrapper { -webkit-box-pack: start; justify-content: flex-start; }
  .c-icontext--mobile-center.c-icontext__wrapper { -webkit-box-pack: center; justify-content: center; }
  .c-icontext--mobile-right.c-icontext__wrapper { -webkit-box-pack: end; justify-content: flex-end; }
}