.c-testimonialcard__body { font-size: 16px; line-height: 26px; padding-block-start: 8px; }
.c-testimonialcard__cta { font-size: 12px; font-weight: 800; letter-spacing: 0.6px; line-height: 14px; text-decoration: underline; display: inline-block; margin-block-start: 8px; }
.c-testimonialcard__img-container { display: flex; -webkit-box-pack: center; justify-content: center; margin-block-end: 24px; }
.c-testimonialcard__reviewer-cont { display: flex; padding-block-start: 24px; }
.c-testimonialcard__reviewer-content.no-desc { height: 54px; }
.c-testimonialcard__flag-icon { height: 32px; width: 32px; }
.c-testimonialcard__star-img { margin-block-start: 4px; }
.c-testimonialcard__quote { height: 24px; width: 24px; }
.c-testimonialcard__flag-img-cont { margin-inline-end: 16px; }
.c-testimonialcard__reviewer-desc { font-size: 14px; font-weight: 400; line-height: 22px; }
.c-testimonialcard__container { border-radius: 24px; display: block; padding: 40px 32px; }
.c-testimonialcard__container.t-bg--white { box-shadow: rgb(197, 214, 224) 0px 0px 0px 1px inset; }
.c-testimonialcard__container.t-bg--faint-orange, .c-testimonialcard__container.t-bg--off-white-orange { box-shadow: rgb(255, 221, 191) 0px 0px 0px 1px inset; }
a.c-testimonialcard__has-cta:hover.t-bg--no-background, a.c-testimonialcard__has-cta:hover.t-bg--white { box-shadow: rgb(197, 214, 224) 0px 0px 0px 1px inset, rgba(7, 29, 43, 0.08) 0px 32px 56px; }
a.c-testimonialcard__has-cta:hover .c-testimonialcard__cta { color: rgb(0, 103, 237); }
.c-testimonialcard, .c-testimonialcard__container, .testimonialcard { height: 100%; }
.c-testimonialcard__body-cta-wrapper, .c-testimonialcard__container { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.c-testimonialcard__body-cta-wrapper { -webkit-box-pack: justify; height: 100%; justify-content: space-between; }
.c-testimonialcard__icon { height: 92px; width: 92px; }
.c-testimonialcard--profile.c-testimonialcard { -webkit-box-pack: center; justify-content: center; }
.c-testimonialcard--profile .c-testimonialcard__body { padding-block-start: 8px; }
.c-testimonialcard--profile .c-testimonialcard__quote { display: block; height: 16px; width: 16px; }
.c-testimonialcard--profile .c-testimonialcard__icon { height: 160px; width: 160px; }
.c-testimonialcard--profile .c-testimonialcard__container { border-radius: 40px; padding: 40px; }
.c-testimonialcard--profile .c-testimonialcard__star-img { display: block; }
@media only screen and (max-width: 991px) {
  .c-testimonialcard--profile .c-testimonialcard__img-container { margin-block-end: 16px; }
  .c-testimonialcard__reviewer-content.no-desc { height: 48px; }
}
@media only screen and (min-width: 992px) {
  .c-testimonialcard--profile .c-testimonialcard__quote { height: 24px; width: 24px; }
  .c-testimonialcard--profile .c-testimonialcard__container { -webkit-box-orient: horizontal; -webkit-box-direction: normal; border-radius: 48px; flex-direction: row; gap: 32px; padding: 48px; }
  .c-testimonialcard--profile .c-testimonialcard__content { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; height: 100%; -webkit-box-pack: justify; justify-content: space-between; }
  .c-testimonialcard--profile .c-testimonialcard__img-container { margin-block-end: 0px; }
  .c-testimonialcard__container { border-radius: 32px; padding: 48px 40px; }
  .c-testimonialcard__quote { height: 32px; width: 32px; }
  .c-testimonialcard__img-container { margin-block-end: 32px; }
  .c-testimonialcard__body { font-size: 18px; line-height: 30px; padding-block-start: 12px; }
  .c-testimonialcard__cta { font-size: 14px; line-height: 16px; letter-spacing: 0.8px; margin-block-start: 12px; }
  .c-testimonialcard__reviewer-cont { padding-block-start: 32px; }
  .c-testimonialcard__flag-icon { height: 40px; width: 40px; }
  .c-testimonialcard__reviewer-desc { font-size: 16px; line-height: 26px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-testimonialcard__container { padding: 40px 32px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-testimonialcard { display: flex; margin: 0px auto; width: 508px; }
  .c-testimonialcard.c-testimonialcard--profile, .c-testimonialcard__container.c-testimonialcard--8-col { width: 100%; }
  .c-testimonialcard__container { width: 418px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-testimonialcard { display: flex; margin: 0px auto; width: 688px; }
  .c-testimonialcard.c-testimonialcard--profile, .c-testimonialcard__container.c-testimonialcard--8-col { width: 100%; }
  .c-testimonialcard__container { width: 448px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-testimonialcard__flag-img-cont { display: none; }
  .c-testimonialcard, .c-testimonialcard--profile .c-testimonialcard__reviewer-cont { display: flex; }
  .c-testimonialcard { margin: 0px auto; width: 928px; }
  .c-testimonialcard__container.c-testimonialcard--8-col { width: 608px; }
  .c-testimonialcard__container.c-testimonialcard--4-col { width: 288px; }
  .c-testimonialcard__container.c-testimonialcard--3-col { width: 208px; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-testimonialcard { display: flex; margin: 0px auto; width: 1192px; }
  .c-testimonialcard__container.c-testimonialcard--8-col { width: 784px; }
  .c-testimonialcard__container.c-testimonialcard--4-col { width: 376px; }
  .c-testimonialcard__container.c-testimonialcard--3-col { width: 274px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .c-testimonialcard { display: flex; margin: 0px auto; width: 1288px; }
  .c-testimonialcard__container.c-testimonialcard--8-col { width: 848px; }
  .c-testimonialcard__container.c-testimonialcard--4-col { width: 408px; }
  .c-testimonialcard__container.c-testimonialcard--3-col { width: 298px; }
}
@media only screen and (min-width: 1600px) {
  .c-testimonialcard { display: flex; margin: 0px auto; width: 1360px; }
  .c-testimonialcard__container.c-testimonialcard--8-col { width: 896px; }
  .c-testimonialcard__container.c-testimonialcard--4-col { width: 432px; }
  .c-testimonialcard__container.c-testimonialcard--3-col { width: 316px; }
}
a.c-testimonialcard__container:hover .c-testimonialcard__cta, a.c-testimonialcard__cta:hover { color: rgb(0, 103, 237); text-decoration: none; }
.c-testimonialcard--inverse .c-testimonialcard__container { background-color: rgb(20, 51, 71); box-shadow: rgb(52, 89, 112) 0px 0px 0px 1px inset; }
.c-testimonialcard--inverse .c-testimonialcard__body-cta-wrapper, .c-testimonialcard--inverse .c-testimonialcard__content, .c-testimonialcard--inverse .c-testimonialcard__cta, .c-testimonialcard--inverse a.c-testimonialcard__has-cta:hover .c-testimonialcard__cta { color: rgb(255, 255, 255); }
.c-testimonialcard--inverse .c-testimonialcard__body.is-rtf, .c-testimonialcard--inverse .c-testimonialcard__reviewer-name { color: inherit; }
.c-testimonialcard--inverse a.c-testimonialcard__has-cta.c-testimonialcard__container:hover { background-color: rgb(33, 69, 92); box-shadow: rgb(92, 122, 140) 0px 0px 0px 1px inset, rgba(7, 29, 43, 0.16) 0px 32px 56px; }
.c-testimonialcard--inverse a.c-testimonialcard__container:hover .c-testimonialcard__cta, .c-testimonialcard--inverse a.c-testimonialcard__cta:hover { color: rgb(255, 255, 255); text-decoration: none; }
.c-testimonialcard--inverse .c-testimonialcard__reviewer-desc.t-text--gray-7 { color: rgb(197, 214, 224); }
[data-slider-type="testimonial-card"][data-slider-arrows-position="left-right"] .c-testimonialcard__reviewer-content { text-align: left; }