.c-footer__wrapper { background: rgb(7, 29, 43); }
.c-footer__content { display: block; padding-block-start: 80px; margin-block-end: 32px; }
.c-footer__navigation { display: block; }
.c-footer__cta-container { display: flex; -webkit-box-pack: center; justify-content: center; }
.c-footer__active-ctry-text { color: rgb(255, 255, 255); font-size: 14px; line-height: 22px; padding-inline-end: 61px; }
.c-footer__column1-title, .c-footer__column2-title, .c-footer__column3-title, .c-footer__column4-title { color: rgb(255, 255, 255); font-weight: 800; }
.c-footer__divider { border-top: 1px solid rgb(52, 89, 112); margin-block-end: 48px; }
.c-footer__copyright-m-t.p--4, .c-footer__copyright.p--4, .c-footer__legal-item, .c-footer__navlist a, .c-footer__navlist li { color: rgb(197, 214, 224); font-size: 12px; line-height: 18px; }
.c-footer__nav-column1, .c-footer__nav-column2, .c-footer__nav-column3, .c-footer__nav-column4 { -webkit-box-flex: 1; flex: 1 1 0%; }
.c-footer__navigation a { text-decoration: none; }
.c-footer__navigation li { list-style-type: none; margin-block-end: 12px; }
.c-footer__navigation ul { margin: 0px; }
.c-footer__legal-container { flex-flow: wrap; padding-bottom: 40px; }
.c-footer__legal-container, .c-footer__legal-item { display: flex; gap: 8px; }
.c-footer__legal-item { text-decoration: none; -webkit-box-align: center; align-items: center; }
.c-footer__legal-item:hover, .c-footer__navlist a:hover { color: rgb(255, 255, 255); text-decoration: underline; }
.c-footer__cta { border: 1px solid rgb(255, 255, 255); border-radius: 400px; color: rgb(255, 255, 255); font-weight: 800; letter-spacing: 0.8px; padding: 12px 20px; text-decoration: none; font-size: 12px; line-height: 14px; margin-block-end: 40px; }
.c-footer__cta:hover { background: rgb(255, 255, 255); color: rgb(7, 29, 43); }
.c-footer__cta:focus-visible, .c-footer__ctry-selector:focus-visible, .c-footer__legal-item:focus-visible, .c-footer__navlist a:focus-visible, .c-footer__social-item:focus-visible { outline: rgb(197, 214, 224) dashed 2px; outline-offset: 8px; }
.c-footer__copyright.p--4 { margin-block-end: 40px; }
.c-footer__img-container { margin-block-end: 24px; }
.c-footer__ctry-selector { border: 1px solid rgb(52, 89, 112); display: inline-block; transition: 0.1s ease-in; }
.c-footer__ctry-selector::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -320px -32px; background-repeat: no-repeat; content: ""; display: block; height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
.c-footer__ctry-selector { border-radius: 400px; box-shadow: rgba(7, 29, 43, 0.08) 0px 6px 12px; display: flex; padding-block: 7px; padding-inline: 8px 12px; margin-inline: auto; margin-block-end: 32px; position: relative; -webkit-box-align: center; align-items: center; }
.c-footer__ctry-selector::before { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); left: auto; right: 5px; top: 19px; }
.c-footer__navigation .c-footer__arrow.c-footer__arrow--down { margin-block-start: 3px; }
.c-footer__legal-item:not(:first-child)::before { background-color: rgb(197, 214, 224); border-radius: 50%; content: ""; display: inline-block; height: 5px; width: 5px; margin-block-start: 1px; }
.c-footer__social-item, .c-footer__social-item-image { height: 24px; width: 24px; }
.c-footer__social-item-image { filter: brightness(0) saturate(100%) invert(89%) sepia(25%) saturate(144%) hue-rotate(161deg) brightness(94%) contrast(86%); }
.c-footer__social-item { color: rgb(197, 214, 224); }
.c-footer__ctry-selector-icon { height: 24px; margin-inline-end: 10px; width: 24px; }
.c-footer__copyright__image { height: 36px; width: 116px; }
.c-footer__social-media-cont { display: flex; gap: 24px; }
.c-footer__ctry-selector-overlay.c-footer--show, .c-footer__navlist.c-footer--show { display: block; }
.c-footer__arrow { padding: 3px; margin-inline-start: 16px; display: inline-block; filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); margin-block-start: 8px; position: relative; transition: 0.1s ease-in; }
.c-footer__arrow::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -256px 0px; background-repeat: no-repeat; content: ""; display: block; height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
.c-footer__arrow { height: 16px; width: 16px; }
.c-footer__copyright, .c-footer__ctry-selector-overlay, .c-footer__divider, .c-footer__dot-separator:last-child, .c-footer__navlist { display: none; }
.c-footer__arrow--up { transform: rotate(180deg); margin-block-end: 0px; }
.c-footer__navigation .c-footer__arrow { float: right; display: block; margin-block-start: 5px; padding: 4px; margin-inline-end: 3px; transition: 0.2s ease-in; }
.c-footer__nav-column1, .c-footer__nav-column2, .c-footer__nav-column3, .c-footer__nav-column4 { border-bottom: 1px solid rgb(52, 89, 112); }
.c-footer__nav-column4 { margin-block-end: 32px; }
.c-footer__navigation li:last-child { margin-block-end: 24px; }
.c-footer__social-item-image:hover { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-footer__copyright, .c-footer__copyright-m-t, .c-footer__cta-container, .c-footer__img-media-container, .c-footer__legal-container { text-align: center; }
@media only screen and (max-width: 991px) {
  .c-footer__legal-container, .c-footer__social-media-cont { -webkit-box-pack: center; justify-content: center; }
  .c-footer__nav-column1:not(.c-footer__nav-column1--has-content, .c-footer__nav-column2--has-content, .c-footer__nav-column3--has-content, .c-footer__nav-column4--has-content), .c-footer__nav-column2:not(.c-footer__nav-column1--has-content, .c-footer__nav-column2--has-content, .c-footer__nav-column3--has-content, .c-footer__nav-column4--has-content), .c-footer__nav-column3:not(.c-footer__nav-column1--has-content, .c-footer__nav-column2--has-content, .c-footer__nav-column3--has-content, .c-footer__nav-column4--has-content), .c-footer__nav-column4:not(.c-footer__nav-column1--has-content, .c-footer__nav-column2--has-content, .c-footer__nav-column3--has-content, .c-footer__nav-column4--has-content) { display: none; }
  .c-footer__column1-title, .c-footer__column2-title, .c-footer__column3-title, .c-footer__column4-title { margin: 23px 0px; }
  .c-footer__img-container { max-height: 36px; }
  .c-footer__social-media-cont { padding-bottom: 32px; }
  .c-footer__ctry-selector { width: 256px; }
}
@media only screen and (min-width: 992px) {
  .c-footer__ctry-selector-icon { margin-inline-end: 12px; }
  .c-footer__ctry-selector::before { right: 7px; top: 23px; }
  .c-footer__navigation { gap: 32px; }
  .c-footer__social-item, .c-footer__social-item-image { height: 32px; width: 32px; }
  .c-footer__cta-container { -webkit-box-pack: unset; justify-content: unset; }
  .c-footer__nav-column1, .c-footer__nav-column2, .c-footer__nav-column3, .c-footer__nav-column4 { border-bottom: unset; }
  .c-footer__navigation .c-footer__arrow { display: none; }
  .c-footer__active-ctry-text { font-size: 16px; line-height: 26px; padding-inline-end: 26px; }
  .c-footer__nav-column4, .c-footer__navigation li:last-child { margin-block-end: 0px; }
  .c-footer__content { padding-block-start: 120px; margin-block-end: 56px; }
  .c-footer__img-media-container { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
  .c-footer__content, .c-footer__img-media-container, .c-footer__navigation { display: flex; }
  .c-footer__navigation li { line-height: 18px; margin-block-end: 8px; min-height: 22px; }
  .c-footer__social-media-cont { margin-block-start: auto; }
  .c-footer__img-container { display: flex; margin-block-end: 32px; }
  .c-footer__copyright, .c-footer__divider, .c-footer__navlist { display: block; }
  .c-footer__column1-title, .c-footer__column2-title, .c-footer__column3-title, .c-footer__column4-title { margin-block-end: 32px; }
  .c-footer__legal-container { gap: 8px 16px; padding-bottom: 48px; }
  .c-footer__legal-item { gap: 16px; }
  .c-footer__copyright.p--4 { margin-block-end: 16px; }
  .c-footer__dot-separator { margin-block: 0px 2px; margin-inline: 16px; }
  .c-footer__copyright.p--4, .c-footer__legal-item, .c-footer__navlist a, .c-footer__navlist li { font-size: 14px; line-height: 22px; }
  .c-footer__cta { font-size: 14px; line-height: 16px; margin-block-end: 16px; }
  .c-footer__copyright, .c-footer__copyright-m-t, .c-footer__cta-container, .c-footer__img-media-container, .c-footer__legal-container { text-align: unset; }
  .c-footer__ctry-selector { margin-inline: unset; padding-block: 10px; padding-inline: 12px 16px; width: 251px; }
  .c-footer__copyright { display: flex; -webkit-box-align: center; align-items: center; gap: 8px; align-self: stretch; }
}
.c-footer__copyright .p--4 { margin-block-end: 0px; }
.c-footer__copyright { margin-block-end: 16px; }
.c-footer__copyright_m { display: flex; -webkit-box-pack: center; gap: 8px; justify-content: center; padding-bottom: 40px; }
@media only screen and (min-width: 992px) {
  .c-footer__copyright_m { display: none; }
  [dir="rtl"] .c-footer__ctry-selector::before { left: 23px; right: unset; }
}