.c-image { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
.c-image, .c-image__container { display: flex; }
.c-image__container.c-image--center-align { -webkit-box-pack: center; justify-content: center; }
.c-image__container.c-image--responsive .c-image__img { width: 100%; }
.c-image__img { height: auto; max-width: 100%; }
.c-image__img.c-image--rounded-corners { border-radius: 20px; }
.c-image__disclaimer { text-align: center; padding-block-start: 10px; margin-block-end: 36px; }
.c-image__caption p { font-size: 12px; letter-spacing: -0.18px; line-height: 20px; font-weight: 400; margin-block-start: 15px; }
.c-image--corner-radius-48 { border-radius: 48px; }
.c-image--corner-radius-32 { border-radius: 32px; }
.c-image--corner-radius-24 { border-radius: 24px; }
@media only screen and (max-width: 991px) {
  .c-image.c-image--align-center-mobile { -webkit-box-align: center; align-items: center; }
  .c-image.c-image--align-left-mobile { -webkit-box-align: start; align-items: flex-start; }
  .c-image.c-image--align-right-mobile { -webkit-box-align: end; align-items: flex-end; }
  .c-image--corner-radius-48 { border-radius: 32px; }
  .c-image--corner-radius-32 { border-radius: 24px; }
  .c-image--corner-radius-24 { border-radius: 16px; }
}
@media only screen and (min-width: 992px) {
  .c-image.c-image--align-center-desktop { -webkit-box-align: center; align-items: center; }
  .c-image.c-image--align-left-desktop { -webkit-box-align: start; align-items: flex-start; }
  .c-image.c-image--align-right-desktop { -webkit-box-align: end; align-items: flex-end; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-image__container.c-image--ui-layout-768 .c-image__img { width: 448px; }
}