.text [class^="t-rtf-style--body"]:last-child, .text [class^="t-rtf-style--body"]:last-of-type { margin-block-end: 0px; }
html { font-size: 16px; text-size-adjust: 100%; max-width: 100vw; scroll-behavior: smooth; }
body, html { overflow-x: clip; }
body { color: rgb(7, 29, 43); font-weight: 400; line-height: 24px; -webkit-font-smoothing: antialiased; }
html:not([lang="ko-kr"]) body { font-family: MierB03, Helvetica, Arial, sans-serif; }
html[lang="ko-kr"] body { font-family: "Noto Sans KR", sans-serif; }
em, i { font-style: italic; }
b, strong { font-weight: 700; }
.h0, .h1, .h2, .h3, .h3d, .h4, .h5, .h5m, .h6, .h6d .h2m, .h7, h1, h2, h3, h4, h5, h6 { font-weight: 800; }
.t-sr-only { height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
@media only screen and (min-width: 992px) {
  .h0, .is-rtf .t-rtf-style--h0 { font-size: 76px; line-height: 94px; }
  .h1, h1 { font-size: 56px; line-height: 72px; }
  .h2, h2 { font-size: 46px; line-height: 60px; }
  .h3, h3 { font-size: 34px; line-height: 44px; }
  .h4, h4 { font-size: 28px; line-height: 36px; }
  .h5, h5 { font-size: 24px; line-height: 32px; }
  .h6, h6 { font-size: 20px; line-height: 26px; }
  .h7, .is-rtf .t-rtf-style--h7 { font-size: 18px; line-height: 24px; }
  .body1, .is-rtf .t-rtf-style--body1 { font-size: 22px; line-height: 36px; margin-block-end: 36px; }
  .body2, .is-rtf .t-rtf-style--body2 { font-size: 18px; line-height: 30px; margin-block-end: 30px; }
  .body3, .is-rtf .t-rtf-style--body3, noscript { font-size: 16px; line-height: 26px; margin-block-end: 26px; }
  .body4, .is-rtf .t-rtf-style--body4 { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body5, .is-rtf .t-rtf-style--body5 { font-size: 13px; line-height: 20px; margin-block-end: 20px; }
  .body1, .body2, .body3, .body4, .body5, .is-rtf li.t-rtf-style--body1, .is-rtf li.t-rtf-style--body2, .is-rtf li.t-rtf-style--body3, .is-rtf li.t-rtf-style--body4, .is-rtf li.t-rtf-style--body5, noscript { margin-block-end: 0px; }
  .is-rtf .t-rtf-style--tagline-l, .tagline-l { font-size: 18px; font-weight: 800; letter-spacing: 1.2px; line-height: 22px; }
  .is-rtf .t-rtf-style--tagline-m, .tagline-m { font-size: 16px; font-weight: 800; letter-spacing: 1px; line-height: 20px; }
  .is-rtf .t-rtf-style--tagline-s, .tagline-s { font-size: 14px; font-weight: 800; letter-spacing: 0.8px; line-height: 16px; }
  .is-rtf .t-rtf-style--monospace, .monospace { font-family: Courier; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 26px; }
}
@media only screen and (min-width: 992px) and (max-width: 991px) {
  .is-rtf .t-rtf-style--monospace, .monospace { line-height: 22px; }
}
@media only screen and (min-width: 992px) {
  .h2d { font-size: 46px; line-height: 60px; }
  .h3d { font-size: 34px; line-height: 44px; }
  .h6d { font-size: 20px; line-height: 26px; }
  .body4d { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body2d { font-size: 18px; line-height: 30px; }
}
@media only screen and (max-width: 991px) {
  .h0, .h1, .is-rtf .t-rtf-style--h0, h1 { font-size: 42px; line-height: 54px; }
  .h2, h2 { font-size: 34px; line-height: 44px; }
  .h3, h3 { font-size: 26px; line-height: 34px; }
  .h4, h4 { font-size: 21px; line-height: 27px; }
  .h5, h5 { font-size: 18px; line-height: 24px; }
  .h6, h6 { font-size: 16px; line-height: 20px; }
  .h7, .is-rtf .t-rtf-style--h7 { font-size: 14px; line-height: 18px; }
  .body1, .is-rtf .t-rtf-style--body1 { font-size: 18px; line-height: 30px; margin-block-end: 30px; }
  .body2, .is-rtf .t-rtf-style--body2 { font-size: 16px; line-height: 26px; margin-block-end: 26px; }
  .body3, .is-rtf .t-rtf-style--body3, noscript { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body4, .is-rtf .t-rtf-style--body4 { font-size: 12px; line-height: 18px; margin-block-end: 18px; }
  .body5, .is-rtf .t-rtf-style--body5 { font-size: 11px; line-height: 16px; margin-block-end: 16px; }
  .body1, .body2, .body3, .body4, .body5, .is-rtf li.t-rtf-style--body1, .is-rtf li.t-rtf-style--body2, .is-rtf li.t-rtf-style--body3, .is-rtf li.t-rtf-style--body4, .is-rtf li.t-rtf-style--body5, noscript { margin-block-end: 0px; }
  .is-rtf .t-rtf-style--tagline-l, .tagline-l { font-size: 16px; font-weight: 800; letter-spacing: 1px; line-height: 20px; }
  .is-rtf .t-rtf-style--tagline-m, .tagline-m { font-size: 14px; font-weight: 800; letter-spacing: 0.8px; line-height: 16px; }
  .is-rtf .t-rtf-style--tagline-s, .tagline-s { font-size: 12px; font-weight: 800; letter-spacing: 0.6px; line-height: 14px; }
  .is-rtf .t-rtf-style--monospace, .monospace { font-family: Courier; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 26px; }
}
@media only screen and (max-width: 991px) and (max-width: 991px) {
  .is-rtf .t-rtf-style--monospace, .monospace { line-height: 22px; }
}
@media only screen and (max-width: 991px) {
  .h2m { font-size: 34px; line-height: 44px; }
  .h5m { font-size: 18px; line-height: 24px; }
  .h7m { font-size: 14px; line-height: 18px; }
  .body2m { font-size: 16px; line-height: 26px; margin-block-end: 26px; }
  .body3m { font-size: 14px; line-height: 22px; margin-block-end: 22px; }
  .body5m { font-size: 11px; line-height: 16px; }
}
noscript a { text-decoration: underline; }
noscript a:hover { text-decoration: none; }
.c-awardsbadge__container, .c-awardsbadge__item { display: flex; }
.c-awardsbadge__container { flex-wrap: wrap; gap: 64px; }
.c-awardsbadge__container .c-trustpilot--show { display: flex; -webkit-box-align: center; align-items: center; }
.c-awardsbadge__img, .c-awardsbadge__picture, .c-awardsbadge__stars { display: block; margin: 0px auto; }
.c-awards-badge--md .c-awardsbadge__stars { margin-inline-start: 0px; margin-block-start: 2px; }
.c-awards-badge--lg-without-text .c-awardsbadge__container { gap: 24px; }
.c-awards-badge--lg .c-awardsbadge__stars, .c-awards-badge--lg-without-text .c-awardsbadge__stars { margin-block-start: 8px; }
.c-awardsbadge__item { -webkit-box-align: center; align-items: center; }
.c-awardsbadge__text-container { margin-inline-start: 8px; }
.c-awardsbadge__img-container { text-align: center; }
.c-awardsbadge__container.c-awardsbadge__d, .c-awardsbadge__container.c-awardsbadge__m, .c-awardsbadge__stars-l, .c-awardsbadge__stars-m { display: none; }
.c-awardbadge--inverse, .c-awardbadge--inverse .c-awardsbadge__text-body.is-rtf p, .c-awardbadge--inverse .c-awardsbadge__year { color: rgb(255, 255, 255); }
.c-awardsbadge .c-awardsbadge__item.c-awardsbadge__with-tooltip .c-awardsbadge__text-body { display: inline; white-space: nowrap; }
.c-awardsbadge .c-awardsbadge__item.c-awardsbadge__with-tooltip .c-awardsbadge__text-body.is-rtf p { display: inline; white-space: normal; }
.c-awardsbadge .c-awardsbadge__item.c-awardsbadge__with-tooltip .c-awardsbadge__text-container { cursor: pointer; }
.c-awardsbadge .c-awardsbadge__item.c-awardsbadge__with-tooltip .c-awardsbadge__text-container .c-awardsbadge__tooltip-icon { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -256px -64px; background-repeat: no-repeat; display: inline-block; height: 16px; position: relative; top: -1px; vertical-align: middle; width: 16px; }
.c-awardsbadge .c-awardsbadge__item.c-awardsbadge__with-tooltip .c-awardsbadge__text-container:focus-visible .c-awardsbadge__tooltip-icon, .c-awardsbadge .c-awardsbadge__item.c-awardsbadge__with-tooltip .c-awardsbadge__text-container:hover .c-awardsbadge__tooltip-icon { background-position: -288px -64px; }
.c-awardsbadge .c-awardsbadge__item.c-awardsbadge__with-tooltip .c-awardsbadge__text-container:focus-visible { outline: rgb(52, 89, 112) dashed 2px; outline-offset: 8px; }
.c-awardsbadge.c-awardbadge--inverse .c-awardsbadge__text-container .c-awardsbadge__tooltip-icon { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-awardsbadge.c-awardbadge--inverse .c-awardsbadge__text-container:focus-visible { outline: rgb(197, 214, 224) dashed 2px; }
.c-awardsbadge__item .c-awardsbadge__text-body.is-rtf p, .c-awardsbadge__item .c-awardsbadge__year { font-size: inherit; line-height: inherit; }
.c-awardsbadge__item .c-awardsbadge__text-body.is-rtf p { font-weight: 700; }
@media only screen and (min-width: 992px) {
  .c-awards-badge--sm .c-awardsbadge__item, .c-awards-badge--sm-long .c-awardsbadge__item { font-size: 13px; }
}
@media only screen and (max-width: 991px) {
  .c-awards-badge--sm .c-awardsbadge__item, .c-awards-badge--sm-long .c-awardsbadge__item { font-size: 11px; }
}
.c-awards-badge--sm .c-awardsbadge__item, .c-awards-badge--sm-long .c-awardsbadge__item { line-height: normal; }
@media only screen and (min-width: 992px) {
  .c-awards-badge--md .c-awardsbadge__item { font-size: 18px; }
}
@media only screen and (max-width: 991px) {
  .c-awards-badge--md .c-awardsbadge__item { font-size: 16px; }
}
.c-awards-badge--md .c-awardsbadge__item { line-height: normal; }
@media only screen and (min-width: 992px) {
  .c-awards-badge--lg .c-awardsbadge__item { font-size: 16px; line-height: 26px; }
}
@media only screen and (max-width: 991px) {
  .c-awards-badge--lg .c-awardsbadge__item { font-size: 14px; line-height: 22px; }
}
.c-awards-badge--lg .c-awardsbadge__item .c-awardsbadge__text-body.is-rtf p { font-weight: 400; }
.c-awards-badge--lg .c-awardsbadge__img { margin: 0px auto; }
.c-awards-badge--lg .c-awardsbadge__text-container { margin-inline-start: 24px; width: 336px; }
.c-awards-badge--lg .c-awardsbadge__stars-l { display: block; }
.c-awards-badge--lg-without-text .c-awardsbadge__img { margin: 0px auto; }
.c-awards-badge--lg-without-text .c-awardsbadge__text-container { margin-inline-start: 24px; width: 336px; }
.c-awards-badge--lg-without-text .c-awardsbadge__stars-l { display: block; }
.c-awards-badge--md .c-awardsbadge__text-container { margin-inline-start: 16px; max-inline-size: 168px; }
.c-awards-badge--md .c-awardsbadge__stars-m { display: block; margin-block-start: 2px; }
.c-awards-badge--sm .c-awardsbadge__text-container { max-inline-size: 96px; word-break: break-word; }
.c-awards-badge--sm .c-awardsbadge__container { gap: 24px; }
.c-awards-badge--sm-long .c-awardsbadge__text-container { max-inline-size: 136px; }
.c-awards-badge--sm-long .c-awardsbadge__container { gap: 24px; }
.c-awards-badge--lg .c-awardsbadge--img-1-1 .c-awardsbadge__img, .c-awards-badge--lg-without-text .c-awardsbadge--img-1-1 .c-awardsbadge__img, .c-awards-badge--md .c-awardsbadge--img-1-1 .c-awardsbadge__img { height: 92px; width: 92px; }
.c-awards-badge--lg .c-awardsbadge--img-9-16 .c-awardsbadge__img, .c-awards-badge--lg-without-text .c-awardsbadge--img-9-16 .c-awardsbadge__img, .c-awards-badge--md .c-awardsbadge--img-9-16 .c-awardsbadge__img { height: 120px; width: 68px; }
.c-awards-badge--lg .c-awardsbadge--img-16-9 .c-awardsbadge__img, .c-awards-badge--lg-without-text .c-awardsbadge--img-16-9 .c-awardsbadge__img, .c-awards-badge--md .c-awardsbadge--img-16-9 .c-awardsbadge__img { height: 72px; width: 128px; }
.c-awards-badge--sm .c-awardsbadge--img-1-1 .c-awardsbadge__img, .c-awards-badge--sm-long .c-awardsbadge--img-1-1 .c-awardsbadge__img { height: 50px; width: 50px; }
.c-awards-badge--sm .c-awardsbadge--img-9-16 .c-awardsbadge__img, .c-awards-badge--sm-long .c-awardsbadge--img-9-16 .c-awardsbadge__img { height: 64px; width: 36px; }
.c-awards-badge--sm .c-awardsbadge--img-16-9 .c-awardsbadge__img, .c-awards-badge--sm-long .c-awardsbadge--img-16-9 .c-awardsbadge__img { height: 38px; width: 68px; }
.c-awardsbadge--img-custom .c-awardsbadge__img { max-inline-size: 100%; }
@media only screen and (max-width: 575px) {
  .c-awards-badge--sm .c-awardsbadge__item:not(:nth-child(-n+3)), .c-awards-badge--sm-long .c-awardsbadge__item:not(:nth-child(-n+3)) { display: none; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-awards-badge--sm .c-awardsbadge__item:not(:nth-child(-n+4)), .c-awards-badge--sm-long .c-awardsbadge__item:not(:nth-child(-n+4)) { display: none; }
}
@media only screen and (max-width: 767px) {
  .c-awards-badge--lg .c-awardsbadge__no-text:not(:nth-child(-n+2)), .c-awards-badge--lg-without-text .c-awardsbadge__no-text:not(:nth-child(-n+2)) { display: none; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-awards-badge--lg .c-awardsbadge__no-text:not(:nth-child(-n+3)), .c-awards-badge--lg-without-text .c-awardsbadge__no-text:not(:nth-child(-n+3)) { display: none; }
}
@media only screen and (max-width: 991px) {
  .c-awardsbadge__container.c-awardsbadge__m { display: flex; }
  .c-awardsbadge--vertical .c-awardsbadge__container.c-awardsbadge__m { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: center; align-items: center; }
  .c-awardsbadge__container { gap: 32px; -webkit-box-pack: center; justify-content: center; }
  .c-awardsbadge__text-container { -webkit-box-flex: 1; flex: 1 1 0%; }
  .c-awards-badge--lg .c-awardsbadge__text-container { margin-inline-start: 16px; max-width: 176px; width: 100%; }
  .c-awards-badge--lg-without-text .c-awardsbadge__text-container { margin-inline-start: 16px; width: 176px; }
  .c-awards-badge--lg-without-text .c-awardsbadge__container { gap: 32px; }
  .c-awards-badge--md .c-awardsbadge__text-container { margin-inline-start: 12px; max-inline-size: 134px; }
  .c-awards-badge--sm .c-awardsbadge__img, .c-awards-badge--sm-long .c-awardsbadge__img { display: block; margin: auto; }
  .c-awards-badge--sm .c-awardsbadge__text-container, .c-awards-badge--sm-long .c-awardsbadge__text-container { text-align: center; margin-inline-start: 0px; max-inline-size: 154px; }
  .c-awards-badge--sm .c-awardsbadge__container, .c-awards-badge--sm-long .c-awardsbadge__container { gap: 12px; }
  .c-awards-badge--sm .c-awardsbadge__item, .c-awards-badge--sm-long .c-awardsbadge__item { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-pack: end; justify-content: end; }
  .c-awards-badge--sm .c-awardsbadge--vertical .c-awardsbadge__container.c-awardsbadge__d, .c-awards-badge--sm-long .c-awardsbadge--vertical .c-awardsbadge__container.c-awardsbadge__d { display: none; }
  .c-awards-badge--sm .c-awardsbadge--vertical .c-awardsbadge__item, .c-awards-badge--sm-long .c-awardsbadge--vertical .c-awardsbadge__item { display: flex; gap: 8px; }
  .c-awards-badge--sm .c-awardsbadge--vertical .c-awardsbadge__item:last-child, .c-awards-badge--sm-long .c-awardsbadge--vertical .c-awardsbadge__item:last-child { margin-block-end: 0px; }
  .c-awards-badge--sm .c-awardsbadge--vertical .c-awardsbadge__text-container, .c-awards-badge--sm-long .c-awardsbadge--vertical .c-awardsbadge__text-container { max-inline-size: 180px; }
  .c-awards-badge--sm .c-awardsbadge--vertical .c-awardsbadge__img, .c-awards-badge--sm-long .c-awardsbadge--vertical .c-awardsbadge__img { display: block; }
  .c-awards-badge--sm .c-awardsbadge--vertical .c-awardsbadge__container, .c-awards-badge--sm-long .c-awardsbadge--vertical .c-awardsbadge__container { gap: 24px; }
}
@media only screen and (max-width: 991px) and (max-width: 991px) {
  .c-awards-badge--sm .c-awardsbadge__item, .c-awards-badge--sm-long .c-awardsbadge__item { row-gap: 8px; }
}
@media only screen and (max-width: 991px) {
  .c-awards-badge--sm .c-awardsbadge__text-container { max-inline-size: 96px; }
  .c-awards-badge--sm .c-awardsbadge--vertical .c-awardsbadge__text-container { max-inline-size: 92px; }
  .c-awards-badge--sm .c-awardsbadge__container.c-awardsbadge__m { -webkit-box-align: center; align-items: center; }
  .c-awards-badge--sm .c-awardsbadge__item { -webkit-box-flex: 1; flex: 1 0 0px; }
  .c-awards-badge--sm-long .c-awardsbadge__container.c-awardsbadge__m { -webkit-box-align: end; align-items: flex-end; }
  .c-awardsbadge--vertical .c-awardsbadge__item { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-pack: center; justify-content: center; }
  .c-awardsbadge--vertical .c-awardsbadge__item .c-awardsbadge__text-container { text-align: start; }
  .c-awardsbadge--vertical .c-awardsbadge__container.c-awards-badge--right { -webkit-box-align: end; align-items: flex-end; margin-right: 0px; }
  .c-awardsbadge--vertical .c-awardsbadge__container.c-awards-badge--left { -webkit-box-align: start; align-items: flex-start; margin-left: 0px; }
  .c-awardsbadge--vertical .c-awardsbadge__container.c-awards-badge--center { -webkit-box-align: center; align-items: center; }
}
@media only screen and (min-width: 992px) {
  .c-awardsbadge__container.c-awardsbadge__d { display: flex; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-awards-badge--sm .c-awardsbadge:not(.c-awardsbadge--vertical) .c-awardsbadge__container .c-awardsbadge__text-container { text-align: center; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-awards-badge--sm .c-awardsbadge:not(.c-awardsbadge--vertical) .c-awardsbadge__container .c-awardsbadge__text-container { text-align: center; }
}
.c-awards-badge--left { justify-content: left; }
.c-awards-badge--center { -webkit-box-pack: center; justify-content: center; }
.c-awards-badge--right { justify-content: right; }