.c-tooltip { --tooltip-max-width: 280px; --tooltip-arrow-h: 8px; max-width: var(--tooltip-max-width,auto); opacity: unset; width: max-content; z-index: 1009; }
.c-tooltip[aria-hidden="true"] { display: none; }
.c-tooltip.c-tooltip--open { display: block; inset: 0px 0px auto auto; position: absolute; transition: opacity 0.15s linear; z-index: 1009; }
.c-tooltip__arrow { position: absolute; z-index: 2; }
.c-tooltip__arrow, .c-tooltip__content { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.c-tooltip__content { font-size: var(--tooltip-font-size); font-weight: 400; line-height: var(--tooltip-line-height); opacity: 1; -webkit-box-orient: vertical; -webkit-box-direction: normal; background-color: var(--tooltip-bg-clr); border: var(--tooltip-brd-clr); border-radius: var(--tooltip-brd-rd); box-shadow: var(--tooltip-shadow); flex-direction: column; padding-block: var(--tooltip-pd-block); padding-inline: var(--tooltip-pd-inline); text-align: start; width: 100%; z-index: 1; }
[data-position="top"] { padding-block-end: var(--tooltip-arrow-h); transform: translate(-50%, calc(-100% - 3px)); }
[data-position="top"] .c-tooltip__arrow { height: var(--tooltip-arrow-h); inset-block-end: 1px; width: 100%; }
[data-position="bottom"] { padding-block-start: var(--tooltip-arrow-h); transform: translate(-50%, 3px); }
[data-position="bottom"] .c-tooltip__arrow { height: var(--tooltip-arrow-h); inset-block-start: 1px; width: 100%; }
[data-position="bottom"] .c-tooltip__arrow img { rotate: 180deg; }
[data-position="left"] { transform: translate(calc(-100% - 3px), -50%); }
[data-position="left"] .c-tooltip__arrow { height: 100%; width: var(--tooltip-arrow-h); }
[data-position="left"] .c-tooltip__arrow img { rotate: -90deg; }
[data-position="right"] { transform: translateY(-50%); }
[data-position="right"] .c-tooltip__arrow { height: 100%; width: var(--tooltip-arrow-h); }
[data-position="right"] .c-tooltip__arrow img { rotate: 90deg; }
[data-position="top-left"] { padding-block-end: var(--tooltip-arrow-h); transform: translate(-10%, calc(-100% - 3px)); }
[data-position="top-left"] .c-tooltip__arrow { height: var(--tooltip-arrow-h); inset-block-end: 1px; inset-inline-start: 21px; }
.c-tooltip__title { color: var(--tooltip-title-txt-clr); }
.c-tooltip--small .c-tooltip__content { color: var(--tooltip-content-small-txt-clr); text-align: start; }
.c-tooltip--large .c-tooltip__content { color: var(--tooltip-content-txt-clr); text-align: center; }
.c-tooltip--large .c-tooltip__title { margin-block-end: 8px; }
@media only screen and (min-width: 992px) {
  .c-tooltip--small { --tooltip-brd-rd: 10px; --tooltip-pd-block: 12px; --tooltip-pd-inline: 16px; --tooltip-font-size: 13px; --tooltip-line-height: 20px; }
  .c-tooltip--large { --tooltip-brd-rd: 16px; --tooltip-pd-block: 24px; --tooltip-pd-inline: 24px; --tooltip-font-size: 14px; --tooltip-line-height: 22px; }
}
@media only screen and (max-width: 991px) {
  .c-tooltip--small { --tooltip-brd-rd: 8px; --tooltip-pd-block: 8px; --tooltip-pd-inline: 12px; --tooltip-font-size: 11px; --tooltip-line-height: 16px; }
  .c-tooltip--large { --tooltip-brd-rd: 12px; --tooltip-pd-block: 16px; --tooltip-pd-inline: 16px; --tooltip-font-size: 12px; --tooltip-line-height: 18px; }
}
.c-tooltip { --tooltip-title-txt-clr: #071d2b; --tooltip-content-small-txt-clr: #5c7a8c; --tooltip-content-txt-clr: #5c7a8c; --tooltip-bg-clr: #fff; --tooltip-shadow: 0px 12px 24px 0px rgba(7,29,43,.08); --tooltip-brd-clr: solid 1px #c5d6e0; }
.c-tooltip--inverse { --tooltip-title-txt-clr: #fff; --tooltip-content-small-txt-clr: #fff; --tooltip-content-txt-clr: #c5d6e0; --tooltip-bg-clr: #071d2b; --tooltip-shadow: 0px 12px 24px 0px rgba(7,29,43,.24); --tooltip-brd-clr: none; }
.c-tooltip--inverse:not(:has(.tooltip-title)) .tooltip-content { --tooltip-content-txt-clr: #fff; }
[dir="ltr"] .c-tooltip.c-tooltip--open { inset: 0px 0px auto auto; }
[dir="ltr"] [data-position="left"] { padding-inline-end: var(--tooltip-arrow-h); }
[dir="ltr"] [data-position="left"] .c-tooltip__arrow { inset-inline-end: 1px; }
[dir="ltr"] [data-position="right"] { padding-inline-start: var(--tooltip-arrow-h); }
[dir="ltr"] [data-position="right"] .c-tooltip__arrow { inset-inline-start: 1px; }
[dir="rtl"] .c-tooltip.c-tooltip--open { inset: 0px auto auto 0px; }
[dir="rtl"] [data-position="left"] { padding-inline-start: var(--tooltip-arrow-h); }
[dir="rtl"] [data-position="left"] .c-tooltip__arrow { inset-inline-start: 1px; }
[dir="rtl"] [data-position="right"] { padding-inline-end: var(--tooltip-arrow-h); }
[dir="rtl"] [data-position="right"] .c-tooltip__arrow { inset-inline-end: 1px; }
.c-tooltip__content { word-break: break-word; }
.c-tooltip__content .is-rtf p { font-size: inherit; font-weight: inherit; line-height: inherit; }
.c-tooltip__content .is-rtf a, .c-tooltip__content .is-rtf p { color: var(--tooltip-content-txt-clr); }
.c-tooltip__content .is-rtf a.t-rtf-style--dotted-hyperlink { border-bottom-color: var(--tooltip-content-txt-clr); }