.c-initdownloadmsg { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: center; align-items: center; }
.c-initdownloadmsg, .c-initdownloadmsg__download-started { color: rgb(255, 255, 255); display: flex; }
.c-initdownloadmsg__spinner { display: inline-block; margin: 0px auto; background: url("../../../../../content/dam/avast/cb/spinner-dark.gif") 50% center no-repeat; height: 30px; margin-inline-end: 10px; width: 30px; }
.c-initdownloadmsg__download-in-progress { -webkit-box-orient: vertical; -webkit-box-direction: normal; color: rgb(255, 255, 255); display: flex; flex-direction: column; }
.c-initdownloadmsg__download-in-progress a[href^="tel:"], .c-initdownloadmsg__download-in-progress.is-rtf p { margin-block-end: 0px; color: rgb(255, 255, 255) !important; }
.c-initdownloadmsg__download-support { display: flex; margin: 0px auto; -webkit-box-align: center; align-items: center; }
.c-initdownloadmsg__icon-phone { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); margin-inline-end: 8px; }
@media only screen and (min-width: 992px) {
  .c-initdownloadmsg__icon-phone { background-image: url("../../../../../content/dam/avast/cb/icons-picker-24.svg"); background-position: -200px -40px; background-repeat: no-repeat; height: 24px; width: 24px; }
  .c-initdownloadmsg__download-in-progress { gap: 16px; }
}
@media only screen and (max-width: 991px) {
  .c-initdownloadmsg__icon-phone { background-image: url("../../../../../content/dam/avast/cb/icons-picker-16.svg"); background-position: -160px -32px; background-repeat: no-repeat; height: 16px; width: 16px; }
  .c-initdownloadmsg__download-in-progress { gap: 12px; }
  .c-initdownloadmsg__download-support p { font-size: 12px; line-height: 18px; }
}
.c-initdownloadmsg__hide { display: none; }