@media only screen and (max-width: 991px) {
  .c-embed { text-align: center; }
}
.c-embed__modal-trigger { cursor: pointer; position: absolute; }
.c-embed__modal-trigger:hover { transform: scale(1.1); }
.c-embed__modal-trigger-btn { height: 100px; width: 100px; }
@media only screen and (max-width: 991px) {
  .c-embed__modal-trigger-btn { height: 72px; width: 72px; }
}
.c-embed__thumbnail-wrapper { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; }
.c-embed__thumbnail-wrapper--splat { padding: 8.80341% 0px; }
@media only screen and (max-width: 991px) {
  .c-embed__thumbnail-wrapper--splat { padding: 10.6667% 0px; }
}
.c-embed__thumbnail-wrapper--splat::before { background-image: url("../../../../../content/dam/avast/cb/splat.svg"); background-position: 50% center; background-repeat: no-repeat; background-size: contain; content: ""; display: block; filter: brightness(0) saturate(100%) invert(89%) sepia(22%) saturate(235%) hue-rotate(316deg) brightness(102%) contrast(115%); height: 100%; position: absolute; width: 100%; }
.c-embed__thumbnail-image { border-radius: 48px; position: relative; width: 100%; }
@media only screen and (max-width: 991px) {
  .c-embed__thumbnail-image { border-radius: 32px; }
}
.c-embed__modal { display: none; height: 100%; inset-inline-start: 0px; overflow: hidden scroll; position: fixed; top: 0px; width: 100%; z-index: 1010; }
.c-embed__modal-backdrop { background: rgba(7, 29, 43, 0.8); height: 100%; opacity: 0; position: fixed; transition: opacity 0.3s ease-in-out; width: 100%; }
.c-embed__modal-body { opacity: 0; position: relative; transform: translateY(-80px); transition: 0.2s ease-in-out; }
.c-embed__modal-body, .c-embed__modal-wrapper { -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; }
.c-embed__modal-wrapper { display: flex; height: 100%; padding: 16px; }
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-embed__modal-wrapper.aem-Grid--12 .aem-GridColumn--default--6 { width: 66.6667%; }
}
.c-embed__modal-content { background-color: rgb(255, 255, 255); border-radius: 32px; padding: 64px 48px 48px; position: relative; }
@media only screen and (max-width: 991px) {
  .c-embed__modal-content { padding: 64px 32px 32px; }
}
.c-embed__modal--show { display: block; }
.c-embed__modal-close-wrapper { width: fit-content; margin-inline-start: auto; }
.c-embed__modal-close-btn { display: flex; position: absolute; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; background-color: rgb(255, 255, 255); border: 1px solid rgb(7, 29, 43); border-radius: 100px; height: 40px; inset-inline-end: 24px; justify-content: center; top: 24px; transition: 0.1s ease-in; width: 40px; }
.c-embed__modal-close-btn:hover { background-color: rgb(7, 29, 43); }
.c-embed__modal-close-btn:hover .c-embed__modal-close-icon::before { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
@media only screen and (max-width: 991px) {
  .c-embed__modal-close-btn { inset-inline-end: 16px; top: 16px; }
}
.c-embed__modal-close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
.c-embed__modal-close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -352px 0px; background-repeat: no-repeat; content: ""; display: block; height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
.c-embed__modal-transition .c-embed__modal-body { opacity: 1; transform: none; }
.c-embed__modal-transition .c-embed__modal-backdrop { opacity: 1; }
.c-embed__video-wrapper { padding-bottom: 56.25%; position: relative; }
.c-embed__video-wrapper .c-embed__iframe { height: 100%; position: absolute; width: 100%; }
@media only screen and (max-width: 991px) {
  .c-embed__video-wrapper .c-embed__iframe { inset-inline-start: 50%; transform: translateX(-50%); }
  :dir(rtl) .c-embed__video-wrapper .c-embed__iframe { transform: translateX(50%); }
}
.c-embed--modal-open { overflow: hidden; padding-right: var(--overflow-padding-adjust); }
.c-embed--inverse .c-embed__modal-content { background-color: rgb(7, 29, 43); }
.c-embed--inverse .c-embed__modal-close-btn { background-color: rgb(7, 29, 43); border: 1px solid rgb(255, 255, 255); }
.c-embed--inverse .c-embed__modal-close-icon::before { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-embed--inverse .c-embed__modal-close-btn:hover { background-color: rgb(255, 255, 255); }
.c-embed--inverse .c-embed__modal-close-btn:hover .c-embed__modal-close-icon::before { filter: brightness(0) saturate(100%) invert(9%) sepia(46%) saturate(820%) hue-rotate(159deg) brightness(97%) contrast(99%); }
.c-modal-manager { display: none; height: 100%; left: 0px; min-height: 100vh; overflow: hidden auto; position: fixed; top: 0px; width: 100vw; z-index: 1011; }
.c-modal-manager__backdrop { background-color: rgba(7, 29, 43, 0.8); height: 100%; left: 0px; position: fixed; width: 100%; z-index: 1; }
.c-modal-manager--open { overflow: hidden; }
.c-modal-manager--open .c-modal-manager { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; flex-wrap: wrap; justify-content: center; }
.c-modal { border-radius: 16px; display: none; padding: 40px 16px; position: relative; }
.c-modal__content-wrapper { display: flex; height: 100%; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; flex-wrap: wrap; justify-content: center; margin: auto; width: 100%; }
.c-modal__content { background-color: rgb(255, 255, 255); border-radius: 32px; overflow: hidden; padding-block: 64px 32px; padding-inline: 32px; position: relative; z-index: 2; }
.c-modal.c-modal--open { display: block; }
.c-modal.c-modal--download { opacity: 0; transition: 0.5s; }
.c-modal.c-modal--download.c-modal--open.c-modal--fade-inout { opacity: 1; }
.c-modal__close-btn { background-color: rgb(255, 255, 255); border-radius: 100px; display: flex; height: 40px; inset-block-start: 16px; inset-inline-end: 16px; position: absolute; transition: 0.1s ease-in; width: 40px; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.c-modal__close-btn.c-modal__close-btn--circle { border: 1px solid rgb(7, 29, 43); height: 44px; width: 44px; }
.c-modal__close-btn.c-modal__close-btn--simple, .c-modal__close-btn.c-modal__close-btn--simple .c-modal__close-icon { height: 24px; width: 24px; }
[data-modal-open] > * { cursor: pointer; pointer-events: none; }
.c-modal__close-btn--circle .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
.c-modal__close-btn--circle .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -352px 0px; background-repeat: no-repeat; content: ""; display: block; height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
.c-modal__close-btn--circle .c-modal__close-icon { pointer-events: none; }
.c-modal__close-btn--simple .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
.c-modal__close-btn--simple .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-24.svg"); background-position: -440px 0px; background-repeat: no-repeat; content: ""; display: block; height: 24px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 24px; }
.c-modal__close-btn--simple .c-modal__close-icon { pointer-events: none; }
.c-modal-close-text { display: none; }
.c-modal--download .c-modal__close-btn { background-color: transparent; height: auto; right: 32px; top: 32px; width: fit-content; }
.c-modal--download .c-modal-close-text { color: rgb(197, 214, 224); display: inline-block; font-weight: 800; font-size: 14px; letter-spacing: 0.8px; line-height: 16px; padding-inline-end: 8px; }
.c-modal--download .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
.c-modal--download .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -352px -128px; background-repeat: no-repeat; content: ""; display: block; height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
.c-modal--download .c-modal__close-icon { height: 16px; width: 16px; }
.c-modal--download .c-modal__close-icon::before { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-modal--download .c-modal__content { background-color: rgb(7, 29, 43); border-radius: 0px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; flex-wrap: wrap; justify-content: center; }
.c-modal--download-open .c-modal-manager__backdrop { display: none; }
.c-modal--download .c-modal__content { padding-block: 80px 112px; padding-inline: 120px; }
.c-modal--download.c-modal--download-light .c-modal-close-text { color: rgb(7, 29, 43); }
.c-modal--download.c-modal--download-light .c-modal__content { background-color: rgb(255, 255, 255); }
.c-modal--download.c-modal--download-light .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
.c-modal--download.c-modal--download-light .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -352px -128px; background-repeat: no-repeat; content: ""; display: block; filter: brightness(0) saturate(100%) invert(32%) sepia(46%) saturate(6395%) hue-rotate(203deg) brightness(98%) contrast(102%); height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
.c-modal__close-btn:focus-visible { outline: rgb(52, 89, 112) dashed 2px; outline-offset: 8px; }
.c-modal--download-light .c-modal__close-btn:hover .c-modal-close-text { color: rgb(0, 112, 246); }
.c-modal--download-dark .c-modal__close-btn:hover .c-modal-close-text { color: rgb(255, 255, 255); }
.c-modal--download.c-modal--download-dark .c-modal__close-btn:hover .c-modal__close-icon { filter: brightness(0) saturate(100%) invert(69%) sepia(74%) saturate(5254%) hue-rotate(360deg) brightness(102%) contrast(106%); }
.c-modal--video { display: block; padding: 0px; }
.c-modal--video .c-embed__thumbnail-wrapper { display: none; }
@media only screen and (max-width: 991px) {
  .c-modal { margin: 20px; padding: 0px; }
  .c-modal--video { margin: 0px; }
  .c-modal--download .c-modal-close-text { font-size: 12px; letter-spacing: 0.6px; line-height: 14px; }
}
.c-modal--exit-intent .l-container--fullwidth, .c-modal--standard .l-container--fullwidth { margin-inline: auto; max-width: 100%; }
.c-modal--exit-intent .l-container, .c-modal--standard .l-container { width: 100%; }
@media only screen and (min-width: 576px) and (max-width: 991px) {
  .c-modal--exit-intent .c-grid__container, .c-modal--standard .c-grid__container { width: 100%; }
}
@media only screen and (min-width: 992px) {
  .c-modal-manager--open { padding-right: 0px; }
  .c-modal--exit-intent .c-modal--large .c-modal__content, .c-modal--standard .c-modal--large .c-modal__content { border-radius: 48px; padding-block: 80px; padding-inline: 116px; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn, .c-modal--standard .c-modal--large .c-modal__close-btn { height: 48px; inset-block-start: 40px; inset-inline-end: 40px; width: 48px; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn.c-modal__close-btn--simple, .c-modal--standard .c-modal--large .c-modal__close-btn.c-modal__close-btn--simple { height: 32px; width: 32px; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn.c-modal__close-btn--circle:hover, .c-modal--standard .c-modal--large .c-modal__close-btn.c-modal__close-btn--circle:hover { height: 54px; inset-block-start: 37px; inset-inline-end: 37px; width: 54px; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--standard .c-modal--large .c-modal__close-btn--circle .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn--circle .c-modal__close-icon::before, .c-modal--standard .c-modal--large .c-modal__close-btn--circle .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-24.svg"); background-position: -440px 0px; background-repeat: no-repeat; content: ""; display: block; height: 24px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 24px; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--standard .c-modal--large .c-modal__close-btn--circle .c-modal__close-icon { height: 24px; width: 24px; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--standard .c-modal--large .c-modal__close-btn--simple .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn--simple .c-modal__close-icon::before, .c-modal--standard .c-modal--large .c-modal__close-btn--simple .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-32.svg"); background-position: -528px 0px; background-repeat: no-repeat; content: ""; display: block; height: 32px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 32px; }
  .c-modal--exit-intent .c-modal--large .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--standard .c-modal--large .c-modal__close-btn--simple .c-modal__close-icon { height: 32px; width: 32px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__content, .c-modal--exit-intent .c-modal--small .c-modal__content, .c-modal--standard .c-modal--medium .c-modal__content, .c-modal--standard .c-modal--small .c-modal__content { border-radius: 32px; padding-block: 64px 48px; padding-inline: 48px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn, .c-modal--exit-intent .c-modal--small .c-modal__close-btn, .c-modal--standard .c-modal--medium .c-modal__close-btn, .c-modal--standard .c-modal--small .c-modal__close-btn { height: 40px; inset-block-start: 24px; inset-inline-end: 24px; width: 40px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn.c-modal__close-btn--simple, .c-modal--exit-intent .c-modal--small .c-modal__close-btn.c-modal__close-btn--simple, .c-modal--standard .c-modal--medium .c-modal__close-btn.c-modal__close-btn--simple, .c-modal--standard .c-modal--small .c-modal__close-btn.c-modal__close-btn--simple { height: 24px; width: 24px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn.c-modal__close-btn--circle:hover, .c-modal--exit-intent .c-modal--small .c-modal__close-btn.c-modal__close-btn--circle:hover, .c-modal--standard .c-modal--medium .c-modal__close-btn.c-modal__close-btn--circle:hover, .c-modal--standard .c-modal--small .c-modal__close-btn.c-modal__close-btn--circle:hover { height: 46px; inset-block-start: 21px; inset-inline-end: 21px; width: 46px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--exit-intent .c-modal--small .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--standard .c-modal--medium .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--standard .c-modal--small .c-modal__close-btn--circle .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn--circle .c-modal__close-icon::before, .c-modal--exit-intent .c-modal--small .c-modal__close-btn--circle .c-modal__close-icon::before, .c-modal--standard .c-modal--medium .c-modal__close-btn--circle .c-modal__close-icon::before, .c-modal--standard .c-modal--small .c-modal__close-btn--circle .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -352px 0px; background-repeat: no-repeat; content: ""; display: block; height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--exit-intent .c-modal--small .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--standard .c-modal--medium .c-modal__close-btn--circle .c-modal__close-icon, .c-modal--standard .c-modal--small .c-modal__close-btn--circle .c-modal__close-icon { height: 16px; width: 16px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--exit-intent .c-modal--small .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--standard .c-modal--medium .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--standard .c-modal--small .c-modal__close-btn--simple .c-modal__close-icon { display: inline-block; position: relative; transition: 0.1s ease-in; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn--simple .c-modal__close-icon::before, .c-modal--exit-intent .c-modal--small .c-modal__close-btn--simple .c-modal__close-icon::before, .c-modal--standard .c-modal--medium .c-modal__close-btn--simple .c-modal__close-icon::before, .c-modal--standard .c-modal--small .c-modal__close-btn--simple .c-modal__close-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-24.svg"); background-position: -440px 0px; background-repeat: no-repeat; content: ""; display: block; height: 24px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 24px; }
  .c-modal--exit-intent .c-modal--medium .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--exit-intent .c-modal--small .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--standard .c-modal--medium .c-modal__close-btn--simple .c-modal__close-icon, .c-modal--standard .c-modal--small .c-modal__close-btn--simple .c-modal__close-icon { height: 24px; width: 24px; }
  .c-modal--exit-intent .c-grid--col-l.c-grid--columncount-3, .c-modal--exit-intent .c-grid--col-m.c-grid--columncount-4, .c-modal--exit-intent .c-grid--col-s.c-grid--columncount-6, .c-modal--exit-intent .c-grid--col-xxl.c-grid--columncount-2, .c-modal--standard .c-grid--col-l.c-grid--columncount-3, .c-modal--standard .c-grid--col-m.c-grid--columncount-4, .c-modal--standard .c-grid--col-s.c-grid--columncount-6, .c-modal--standard .c-grid--col-xxl.c-grid--columncount-2 { grid-template-columns: repeat(var(--columnCount),1fr); }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-modal__content-wrapper { display: flex; margin: 0px auto; width: 928px; }
  .c-modal__content-wrapper .c-modal--large { width: 768px; }
  .c-modal__content-wrapper .c-modal--medium { width: 608px; }
  .c-modal__content-wrapper .c-modal--small { width: 448px; }
  .c-modal--exit-intent .c-modal--large .c-modal__content, .c-modal--standard .c-modal--large .c-modal__content { padding: 80px 116px; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-modal__content-wrapper { display: flex; margin: 0px auto; width: 1192px; }
  .c-modal__content-wrapper .c-modal--large { width: 988px; }
  .c-modal__content-wrapper .c-modal--medium { width: 580px; }
  .c-modal__content-wrapper .c-modal--small { width: 376px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .c-modal__content-wrapper { display: flex; margin: 0px auto; width: 1288px; }
  .c-modal__content-wrapper .c-modal--large { width: 1068px; }
  .c-modal__content-wrapper .c-modal--medium { width: 628px; }
  .c-modal__content-wrapper .c-modal--small { width: 408px; }
}
@media only screen and (min-width: 1600px) {
  .c-modal__content-wrapper { display: flex; margin: 0px auto; width: 1360px; }
  .c-modal__content-wrapper .c-modal--large { width: 1128px; }
  .c-modal__content-wrapper .c-modal--medium { width: 664px; }
  .c-modal__content-wrapper .c-modal--small { width: 432px; }
}
@media only screen and (max-width: 575px) {
  .c-modal__content-wrapper { display: flex; margin: 0px auto; width: 320px; }
  .c-modal__content-wrapper .c-modal--large, .c-modal__content-wrapper .c-modal--medium, .c-modal__content-wrapper .c-modal--small { width: 100%; }
  .c-modal--download .c-modal__content { padding: 80px 20px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-modal__content-wrapper { display: flex; margin: 0px auto; width: 508px; }
  .c-modal__content-wrapper .c-modal--large, .c-modal__content-wrapper .c-modal--medium, .c-modal__content-wrapper .c-modal--small { width: 508px; }
  .c-modal--download .c-modal__content { padding: 80px 34px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-modal__content-wrapper { display: flex; margin: 0px auto; width: 688px; }
  .c-modal__content-wrapper .c-modal--large, .c-modal__content-wrapper .c-modal--medium, .c-modal__content-wrapper .c-modal--small { width: 688px; }
  .c-modal--download .c-modal__content { padding: 80px 40px; }
}
.c-modal--download { border-radius: 0px; height: 100%; left: 0px; margin: 0px; overflow-y: auto; padding: 0px; position: fixed; top: 0px; z-index: 1; }
.c-modal--download, .c-modal--download .c-modal__content, .c-modal--download .c-modal__content-container, .c-modal--download .c-modal__content-wrapper { min-height: 100vh; width: 100%; }
.c-modal[data-is-oop] .c-oop-device-os { margin-block-end: 24px; }