.c-grid--col-100pct { display: grid; gap: var(--gridGutter); grid-template-columns: repeat(var(--columnCount),1fr); -webkit-box-align: stretch; align-items: stretch; }
.c-grid--col-100pct .c-grid__child-items { display: inline-flex; gap: var(--gridGutter); -webkit-box-align: center; align-items: center; flex-wrap: wrap; -webkit-box-pack: var(--gridContentAlignment); justify-content: var(--gridContentAlignment); }
.c-grid--col-100pct .c-grid__child-items > .button.section:has([class*="l-os--"], [class*="l-browser--"]) { display: contents; }
@media only screen and (max-width: 991px) {
  .c-grid--col-100pct, .c-grid--col-100pct .c-grid__child-items { gap: var(--gridGutterM); }
}
@media only screen and (max-width: 767px) {
  .c-grid--col-100pct.c-grid--col-100pct-stacking-mobile { grid-template-columns: repeat(1, 1fr); }
  .c-grid--col-100pct.c-grid--col-100pct-stacking-mobile .c-grid__child-items { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
}
@media only screen and (min-width: 992px) {
  .c-grid:not(.c-grid--col-100pct) { --grid-direction: row; --grid-wrap: wrap; --grid-gutter: var(--gridGutter); --grid-alignment: var(--gridContentAlignment); --grid-column-count: var(--columnCount); --grid-vertical-alignment: var(--gridContentVerticalAlignment); }
}
@media only screen and (max-width: 991px) {
  .c-grid:not(.c-grid--col-100pct) { --grid-direction: column; --grid-wrap: nowrap; --grid-gutter: var(--gridGutterM); --grid-cell-width: 100%; }
}
.c-grid:not(.c-grid--col-100pct) { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: var(--grid-direction); flex-wrap: var(--grid-wrap); gap: var(--grid-gutter); -webkit-box-pack: var(--grid-alignment); justify-content: var(--grid-alignment); -webkit-box-align: var(--grid-vertical-alignment); align-items: var(--grid-vertical-alignment); }
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-grid--col-variant { --grid-max-width: 418px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-grid--col-variant { --grid-max-width: 448px; }
}
@media only screen and (max-width: 575px) {
  .c-grid--col-variant { --grid-max-width: 100%; }
}
@media only screen and (min-width: 992px) {
  .c-grid--col-variant[data-column-size="c-grid--col-s"] { --grid-cell-width: 128px; --grid-max-width: calc(128px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-m"] { --grid-cell-width: 208px; --grid-max-width: calc(208px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-l"] { --grid-cell-width: 288px; --grid-max-width: calc(288px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xl"] { --grid-cell-width: 368px; --grid-max-width: calc(368px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xxl"] { --grid-cell-width: 448px; --grid-max-width: calc(448px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
}
@media only screen and (min-width: 1280px) {
  .c-grid--col-variant[data-column-size="c-grid--col-s"] { --grid-cell-width: 172px; --grid-max-width: calc(172px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-m"] { --grid-cell-width: 274px; --grid-max-width: calc(274px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-l"] { --grid-cell-width: 376px; --grid-max-width: calc(376px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xl"] { --grid-cell-width: 478px; --grid-max-width: calc(478px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xxl"] { --grid-cell-width: 580px; --grid-max-width: calc(580px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
}
@media only screen and (min-width: 1366px) {
  .c-grid--col-variant[data-column-size="c-grid--col-s"] { --grid-cell-width: 188px; --grid-max-width: calc(188px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-m"] { --grid-cell-width: 298px; --grid-max-width: calc(298px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-l"] { --grid-cell-width: 408px; --grid-max-width: calc(408px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xl"] { --grid-cell-width: 518px; --grid-max-width: calc(518px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xxl"] { --grid-cell-width: 628px; --grid-max-width: calc(628px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
}
@media only screen and (min-width: 1600px) {
  .c-grid--col-variant[data-column-size="c-grid--col-s"] { --grid-cell-width: 200px; --grid-max-width: calc(200px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-m"] { --grid-cell-width: 316px; --grid-max-width: calc(316px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-l"] { --grid-cell-width: 432px; --grid-max-width: calc(432px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xl"] { --grid-cell-width: 548px; --grid-max-width: calc(548px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[data-column-size="c-grid--col-xxl"] { --grid-cell-width: 664px; --grid-max-width: calc(664px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-grid--col-variant[class*="c-grid--col-lg"].c-grid--col-lg-2 { --grid-cell-width: 128px; --grid-max-width: calc(128px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[class*="c-grid--col-lg"].c-grid--col-lg-3 { --grid-cell-width: 208px; --grid-max-width: calc(208px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[class*="c-grid--col-lg"].c-grid--col-lg-4 { --grid-cell-width: 288px; --grid-max-width: calc(288px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[class*="c-grid--col-lg"].c-grid--col-lg-5 { --grid-cell-width: 368px; --grid-max-width: calc(368px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
  .c-grid--col-variant[class*="c-grid--col-lg"].c-grid--col-lg-6 { --grid-cell-width: 448px; --grid-max-width: calc(448px*var(--columnCount) + var(--gridGutter)*(var(--columnCount) - 1)); }
}
.c-grid--col-variant { margin: 0px auto; max-width: var(--grid-max-width); }
@media only screen and (min-width: 992px) {
  .c-grid--100-pct-equal-width { --grid-cell-width: calc((100% - (var(--grid-column-count) - 1)*var(--grid-gutter))/var(--grid-column-count)); }
}
.c-grid__child-items { -webkit-box-flex: 0; flex: 0 0 var(--grid-cell-width); }
.c-grid__child-items .c-awardcard, .c-grid__child-items .c-awardcard__container, .c-grid__child-items .c-chartcard, .c-grid__child-items .c-chartcard__wrapper, .c-grid__child-items .c-featurecard, .c-grid__child-items .c-featurecard--left-align .c-featurecard__wrapper, .c-grid__child-items .c-featurecard__wrapper, .c-grid__child-items .c-large-testimonialcard, .c-grid__child-items .c-large-testimonialcard__container, .c-grid__child-items .c-metricscard, .c-grid__child-items .c-metricscard__wrapper, .c-grid__child-items .c-optionscard, .c-grid__child-items .c-productcard, .c-grid__child-items .c-productcard--4-column .c-productcard__wrapper, .c-grid__child-items .c-productcard__wrapper, .c-grid__child-items .c-signpost, .c-grid__child-items .c-signpost .c-signpost__wrapper, .c-grid__child-items .c-testimonialcard, .c-grid__child-items .c-testimonialcard__container.c-testimonialcard--3-col, .c-grid__child-items .c-testimonialcard__container.c-testimonialcard--4-col, .c-grid__child-items .c-testimonialcard__container.c-testimonialcard--8-col, .c-grid__child-items .c-timelinecard, .c-grid__child-items .c-timelinecard__wrapper { width: 100%; }
.c-grid__child-items > .container:only-child, .c-grid__child-items > .container:only-child > .c-container__id, .c-grid__child-items > .container:only-child > .c-container__id > .c-container, .c-grid__child-items > .container:only-child > .c-container__id > .c-container > .c-container__body { height: 100%; }
.c-grid__child-items > .contentreference:has(.c-productcard) { display: contents; }
.c-grid__child-items .priceboxgroup { height: 100%; width: 100%; }
.c-grid__child-items .c-pricebox-group, .c-grid__child-items .c-pricebox-group__main-wrapper, .c-grid__child-items:has(.c-pricebox-group) .container.responsivegrid [class*="c-container"] { height: inherit; }
[data-useragent-os="android"] .c-grid__child-items:has(.c-pricebox-group) .container.responsivegrid:has(.l-os--android), [data-useragent-os="ios"] .c-grid__child-items:has(.c-pricebox-group) .container.responsivegrid:has(.l-os--ios), [data-useragent-os="mac"] .c-grid__child-items:has(.c-pricebox-group) .container.responsivegrid:has(.l-os--mac), [data-useragent-os="pc"] .c-grid__child-items:has(.c-pricebox-group) .container.responsivegrid:has(.l-os--pc) { height: 100%; }