.c-country-selector { --country-flag-size: 24px; display: none; }
.c-country-selector.c-country-selector--open { background-color: rgb(255, 255, 255); display: block; height: 100%; left: 0px; overflow-y: auto; position: fixed; top: 0px; width: 100%; z-index: 1010; }
.c-country-selector button:not([disabled]):focus-visible { outline: rgb(52, 89, 112) dashed 2px; outline-offset: 8px; }
.c-country-selector__country-link { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; column-gap: 8px; flex-direction: row; -webkit-box-align: center; align-items: center; }
.c-country-selector__country-link img { max-height: var(--country-flag-size); max-width: var(--country-flag-size); }
.c-country-selector__country-link span { min-height: 24px; }
.c-country-selector__region__btn { color: rgb(33, 69, 92); font-weight: 800; letter-spacing: 1px; }
.c-country-selector__country-link { color: rgb(33, 69, 92); font-family: Helvetica; font-style: normal; font-weight: 400; }
.c-country-selector--inverse.c-country-selector--open { background-color: rgb(7, 29, 43); }
.c-country-selector--inverse .c-country-selector__close { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
.c-country-selector--inverse .c-country-selector__region-group::after { background: rgb(52, 89, 112); }
.c-country-selector--inverse .c-country-selector__region__btn span { color: rgb(197, 214, 224); }
.c-country-selector--inverse .c-country-selector__region-country-list span, .c-country-selector--inverse .c-country-selector__region-footer span { color: rgb(255, 255, 255); }
@media only screen and (min-width: 992px) {
  .c-country-selector__region__btn { font-size: 18px; line-height: 22px; }
  .c-country-selector__country-link { font-size: 14px; line-height: 22px; }
  .c-country-selector__footer .c-country-selector__region-country-group { margin-block-start: 0px; }
}
@media only screen and (max-width: 991px) {
  .c-country-selector__region { padding-block: 26px 25px; }
  .c-country-selector__region-country-group { display: none; }
  .c-country-selector__region-country-list { display: contents; }
  .c-country-selector__footer .c-country-selector__region-group { display: flex; }
  .c-country-selector__region--expand.c-country-selector__region { padding-bottom: 24px; }
  .c-country-selector__region--expand .c-country-selector__region-country-group { column-gap: 24px; display: grid; }
  .c-country-selector__region--expand .c-country-selector__region-collapse-icon { transform: rotate(180deg); }
  .c-country-selector__country-link { font-size: 14px; line-height: 22px; }
  .c-country-selector__region__btn { font-size: 16px; line-height: 20px; text-align: start; }
  .c-country-selector__line, .c-country-selector__region-footer { display: none; }
}
@media only screen and (max-width: 767px) {
  .c-country-selector__footer .c-country-selector__region-group { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; row-gap: 16px; }
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .c-country-selector__footer .c-country-selector__region-group { column-gap: 32px; }
}
@media only screen and (max-width: 1279px) {
  .c-country-selector__footer .c-country-selector__region, .c-country-selector__footer .c-country-selector__region-country-group, .c-country-selector__footer .c-country-selector__region-country-list { display: contents; }
}
@media only screen and (max-width: 575px) {
  .c-country-selector { padding: 72px 20px 40px; }
  .c-country-selector__region-country-group { grid-template-columns: 1fr; }
  .c-country-selector__region-country-group, .c-country-selector__region-country-list { row-gap: 24px; margin-block-start: 26px; }
  .c-country-selector__footer { margin-block-start: 24px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-country-selector { padding: 72px 34px 40px; }
  .c-country-selector__region-country-group { grid-template-columns: repeat(2, 1fr); }
  .c-country-selector__region-country-group, .c-country-selector__region-country-list { row-gap: 24px; margin-block-start: 26px; }
  .c-country-selector__footer { margin-block-start: 24px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-country-selector { padding: 72px 40px 40px; }
  .c-country-selector__region-country-group { grid-template-columns: repeat(3, 1fr); row-gap: 24px; margin-block-start: 26px; }
  .c-country-selector__footer { margin-block-start: 24px; }
  .c-country-selector__footer .c-country-selector__region-group { -webkit-box-orient: horizontal; -webkit-box-direction: normal; column-gap: 32px; flex-direction: row; }
}
@media only screen and (max-width: 991px) {
  .c-country-selector__region { border-bottom: 1px solid rgb(197, 214, 224); }
  .c-country-selector__region__btn { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; width: 100%; }
  .c-country-selector__region-collapse-icon { height: 16px; width: 16px; display: inline-block; margin-inline-start: 16px; position: relative; transition: 0.1s ease-in; }
  .c-country-selector__region-collapse-icon::before { background-image: url("../../../../../content/dam/avast/cb/icons-16.svg"); background-position: -256px 0px; background-repeat: no-repeat; content: ""; display: block; height: 16px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 16px; }
  .c-country-selector.c-country-selector--inverse .c-country-selector__region { border-bottom: 1px solid rgb(52, 89, 112); }
  .c-country-selector.c-country-selector--inverse .c-country-selector__region-collapse-icon::before { filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(139deg) brightness(103%) contrast(101%); }
}
.c-country-selector__toolbar { display: flex; position: absolute; right: 0px; top: 0px; }
.c-country-selector__close { display: inline-block; height: 32px; position: relative; transition: 0.1s ease-in; width: 32px; }
.c-country-selector__close::before { background-image: url("../../../../../content/dam/avast/cb/icons-32.svg"); background-position: -528px 0px; background-repeat: no-repeat; content: ""; display: block; height: 32px; inset-block-start: 50%; inset-inline-start: 50%; position: absolute; transform: translate(var(--icon-transform-x,-50%),-50%); width: 32px; }
.c-country-selector__close { filter: brightness(0) saturate(100%) invert(9%) sepia(46%) saturate(820%) hue-rotate(159deg) brightness(97%) contrast(99%); }
@media only screen and (max-width: 575px) {
  .c-country-selector__close { right: 20px; top: 24px; }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .c-country-selector__close { right: 24px; top: 24px; }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .c-country-selector__close { right: 24px; top: 24px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-country-selector { padding: 72px 32px 16px; }
  .c-country-selector__close { right: 32px; top: 32px; }
  .c-country-selector__region-group { display: flex; margin: 0px auto; width: 928px; --country-link-row-gap: 8px; --country-column-gap: 16px; --country-region-block-row-gap: 32px; --country-footer-gap: 16px; }
}
@media only screen and (min-width: 1280px) {
  .c-country-selector__close { right: 40px; top: 40px; }
}
@media only screen and (min-width: 1280px) and (max-width: 1365px) {
  .c-country-selector { padding: 72px 44px 32px; }
  .c-country-selector__region-group { display: flex; margin: 0px auto; width: 1192px; --country-region-block-row-gap: 32px; --country-link-row-gap: 16px; --country-column-gap: 32px; --country-footer-gap: 32px; }
}
@media only screen and (min-width: 1366px) and (max-width: 1599px) {
  .c-country-selector { padding: 96px 39px 32px; }
  .c-country-selector__region-group { display: flex; margin: 0px auto; width: 1288px; --country-region-block-row-gap: 32px; --country-link-row-gap: 8px; --country-column-gap: 48px; --country-footer-gap: 32px; }
}
@media only screen and (min-width: 1600px) {
  .c-country-selector { padding: 152px 120px 40px; }
  .c-country-selector__region-group { display: flex; margin: 0px auto; width: 1360px; --country-region-block-row-gap: 32px; --country-link-row-gap: 16px; --country-column-gap: 48px; --country-footer-gap: 40px; }
}
@media only screen and (min-width: 992px) {
  .c-country-selector__region { -webkit-box-orient: vertical; flex-direction: column; }
  .c-country-selector__region, .c-country-selector__region-group { display: flex; -webkit-box-direction: normal; }
  .c-country-selector__region-group { -webkit-box-orient: horizontal; flex-direction: row; -webkit-box-pack: justify; justify-content: space-between; }
  .c-country-selector__region-country-list { display: contents; }
  .c-country-selector__region-country-group { display: grid; grid-auto-flow: column; height: 100%; }
  .c-country-selector__region-footer { display: flex; grid-column: var(--country-footer-col-pos); -webkit-box-align: center; align-items: center; }
  .c-country-selector__footer { display: none; }
  .c-country-selector__region-group { position: relative; }
  .c-country-selector__region { row-gap: var(--country-region-block-row-gap); }
  .c-country-selector__region-country-group { column-gap: var(--country-column-gap); row-gap: var(--country-link-row-gap); }
  .c-country-selector__region-footer { padding-block-start: calc(var(--country-footer-gap)*2 - var(--country-link-row-gap) - var(--country-link-row-gap)); padding-bottom: var(--country-footer-gap); }
  .c-country-selector__region-group::after { background: rgb(197, 214, 224); bottom: calc(var(--country-footer-gap) + var(--country-flag-size) + var(--country-footer-gap)); content: ""; height: 1px; position: absolute; width: 100%; }
  .c-country-selector__region-footer .c-country-selector__country-link { min-height: var(--country-flag-size); }
  .c-country-selector__line { grid-column: var(--country-selector-col-pos,1); height: 0px; }
}
@media only screen and (min-width: 992px) and (max-width: 1279px) {
  .c-country-selector__region-country-group { grid-template-rows: repeat(calc(var(--country-selector-2c-rows) - 1),1fr) auto auto; }
  .c-country-selector__line { grid-row: var(--country-selector-2c-rows); }
  .c-country-selector__region-footer { grid-row: calc(var(--country-selector-2c-rows) + 1); }
  .c-country-selector__region:not(:nth-child(2)) .c-country-selector__line { grid-row: var(--country-selector-2c-row-pos)/span var(--country-selector-2c-row-span); }
}
@media only screen and (min-width: 1280px) {
  .c-country-selector__region-country-group { grid-template-rows: repeat(calc(var(--country-selector-3c-rows) - 1),1fr) auto auto; }
  .c-country-selector__line { grid-row: var(--country-selector-3c-rows); }
  .c-country-selector__region-footer { grid-row: calc(var(--country-selector-3c-rows) + 1); }
  .c-country-selector__region:not(:nth-child(2)) .c-country-selector__line { grid-row: var(--country-selector-3c-row-pos)/span var(--country-selector-3c-row-span); }
}