.c-listitem { text-align: initial; }
.c-listitem, .c-listitem__container { display: flex; }
.c-listitem__align-left { -webkit-box-pack: start; justify-content: start; }
.c-listitem__align-right { -webkit-box-pack: end; justify-content: end; }
.c-listitem__align-center { -webkit-box-pack: center; justify-content: center; }
.c-listitem__body, .c-listitem__headline { margin-block-end: 0px; }
.c-listitem__body p { font-size: inherit; letter-spacing: inherit; line-height: inherit; }
.c-listitem__content { column-gap: 8px; display: flex; }
.c-listitem--iconright .c-listitem__icon-container { -webkit-box-ordinal-group: 2; order: 1; }
.c-listitem__label { background: rgb(0, 112, 246); border-radius: 7px; color: rgb(255, 255, 255); font-weight: 700; padding: 4px 12px; width: fit-content; }
.c-listitem__link { line-height: 0; }
.c-listitem__link .c-btn { padding: unset; }
.c-listitem--vertical { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; row-gap: 8px; }
.c-listitem--horizontal { -webkit-box-orient: horizontal; -webkit-box-direction: normal; column-gap: 48px; flex-flow: wrap; }
@media only screen and (max-width: 991px) {
  .c-listitem--horizontal { -webkit-box-orient: vertical; -webkit-box-direction: normal; gap: 8px 0px; flex-direction: column; }
}
.c-listitem .c-icon-picker { filter: brightness(0) saturate(100%) invert(69%) sepia(74%) saturate(5254%) hue-rotate(360deg) brightness(102%) contrast(106%); }
@media only screen and (min-width: 992px) {
  .c-listitem .c-icon-picker.c-icon-picker--desktop-hide { display: none; }
}
@media only screen and (max-width: 991px) {
  .c-listitem .c-icon-picker.c-icon-picker--mobile-hide { display: none; }
}
.c-listitem-icon { line-height: 0; }
@media only screen and (max-width: 991px) {
  .c-listitem__align-mobile-left { -webkit-box-pack: start; justify-content: start; }
  .c-listitem__align-mobile-right { -webkit-box-pack: end; justify-content: end; }
  .c-listitem__align-mobile-center { -webkit-box-pack: center; justify-content: center; }
  .c-listitem__label { background: rgb(0, 112, 246); border-radius: 6px; color: rgb(255, 255, 255); font-weight: 700; padding: 4px 10px; width: fit-content; }
  .c-listitem__link .c-btn { height: 16px; }
  .c-listitem__icon-img--desktop { display: none; }
}
@media only screen and (min-width: 992px) {
  .c-listitem__icon-img--mobile { display: none; }
}
.c-listitem--large .c-listitem__icon-container { height: 32px; width: 32px; }
@media only screen and (max-width: 991px) {
  .c-listitem--large .c-listitem__icon-container { height: 24px; width: 24px; }
}
.c-listitem--large .c-listitem__icon-img--desktop { height: 32px; width: 32px; }
.c-listitem--large .c-listitem__icon-img--mobile { height: 24px; width: 24px; }
.c-listitem--large .c-listitem__headline { margin-block-start: 4px; }
@media only screen and (max-width: 991px) {
  .c-listitem--large .c-listitem__headline { padding-block-start: 3px; margin-block-start: 0px; }
}
.c-listitem--large .c-listitem__body-with-heading { margin-block-start: -3px; padding-block-start: 3px; }
@media only screen and (max-width: 991px) {
  .c-listitem--large .c-listitem__body-with-heading { margin-block-start: 0px; padding-block-start: 0px; }
}
.c-listitem--large .c-listitem__label { margin-inline-start: 40px; margin-block-end: 8px; }
@media only screen and (max-width: 991px) {
  .c-listitem--large .c-listitem__label { margin-inline-start: 32px; }
}
.c-listitem--large .c-listitem__link { margin-block-start: 8px; }
.c-listitem--medium .c-listitem__icon-img--desktop { height: 24px; width: 24px; }
.c-listitem--medium .c-listitem__icon-img--mobile { height: 16px; width: 16px; }
.c-listitem--medium .c-listitem-icon { padding-block: 1px; }
@media only screen and (max-width: 991px) {
  .c-listitem--medium .c-listitem-icon { padding-block: 3px; }
}
@media only screen and (min-width: 992px) {
  .c-listitem--medium .c-listitem-icon.c-listitem-icon--desktop-hide { display: none; }
}
.c-listitem--medium .c-listitem__headline { font-weight: 700; margin-block-start: unset; }
.c-listitem--medium .c-listitem__body-with-heading { margin-block-start: -2px; }
.c-listitem--medium .c-listitem__label { margin-inline-start: 32px; margin-block-end: 8px; }
@media only screen and (max-width: 991px) {
  .c-listitem--medium .c-listitem__label { margin-inline-start: 22px; }
}
.c-listitem--medium .c-listitem__link { margin-block-start: 8px; }
@media only screen and (max-width: 991px) {
  .c-listitem--medium .c-listitem__content { column-gap: 6px; }
}
.c-listitem--small .c-listitem__headline { font-weight: 700; }
.c-listitem--small .c-listitem__icon-img { height: 16px; width: 16px; }
.c-listitem--small .c-listitem__label { margin-inline-start: 22px; margin-block-end: 4px; }
.c-listitem--small .c-listitem__body-with-heading { margin-block-start: -2px; }
.c-listitem--small .c-listitem-icon { padding-block: 3px; }
@media only screen and (max-width: 991px) {
  .c-listitem--small .c-listitem-icon { padding-block: 1px; }
}
.c-listitem--small .c-listitem__link { margin-block-start: 4px; }
@media only screen and (max-width: 991px) {
  .c-listitem--small .c-listitem__content { column-gap: 6px; }
}
.c-listitem--inverse .c-listitem__body, .c-listitem--inverse .c-listitem__headline, .c-listitem--inverse .c-listitem__link .c-btn { color: rgb(255, 255, 255); }