.c-trustpilot--hide { display: none; }
.c-trustpilot--show, .c-trustpilot__container { display: flex; }
.c-trustpilot__container { color: rgb(25, 25, 25); font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif"; line-height: normal; }
.c-trustpilot__content { display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: start; align-items: flex-start; row-gap: 2px; }
.c-trustpilot__brand-logo-container { display: flex; margin-inline-end: 16px; -webkit-box-align: center; align-items: center; }
.c-trustpilot__brand-logo-container::after { content: ""; display: block; height: 48px; width: 1px; background-color: rgb(136, 162, 178); margin-inline-start: 16px; }
.c-trustpilot__brand-logo { height: 60px; }
.c-trustpilot__comment { font-size: 16px; font-weight: 700; margin-inline-end: 6px; }
.c-trustpilot__star-rating { height: 18px; }
.c-trustpilot__reviews { font-size: 14px; }
.c-trustpilot__reviews-bold { font-weight: 700; }
.c-trustpilot__logo { height: 18px; }
.c-trustpilot--medium .c-trustpilot__comment { line-height: 20px; }
.c-trustpilot--small .c-trustpilot__brand-logo-container { margin-inline-end: 14px; }
.c-trustpilot--small .c-trustpilot__brand-logo-container::after { margin-inline-start: 14px; }
.c-trustpilot--small .c-trustpilot__brand-logo { height: 50px; }
.c-trustpilot--small .c-trustpilot__comment { line-height: 20px; }
.c-trustpilot--medium .c-trustpilot__logo, .c-trustpilot--small .c-trustpilot__logo { margin-block-start: 2px; }
.c-trustpilot--s-long .c-trustpilot__content { -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-align: center; align-items: center; column-gap: 8px; }
.c-trustpilot--s-long .c-trustpilot__comment { font-size: 18px; }
.c-trustpilot--s-long .c-trustpilot__brand-logo--vertical { display: none; }
.c-trustpilot--s-long .c-trustpilot__star-rating { height: 20px; }
.c-trustpilot--s-dynamic .c-trustpilot__brand-logo--vertical { display: none; }
.c-trustpilot--s-dynamic .c-trustpilot__subcontainer, .c-trustpilot--s-long .c-trustpilot__subcontainer, .c-trustpilot--s-vertical .c-trustpilot__subcontainer { display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-direction: row; -webkit-box-align: center; align-items: center; column-gap: 8px; }
.c-trustpilot--s-dynamic .c-trustpilot__brand-logo-container, .c-trustpilot--s-long .c-trustpilot__brand-logo-container, .c-trustpilot--s-vertical .c-trustpilot__brand-logo-container { margin-inline-end: 12px; }
.c-trustpilot--s-dynamic .c-trustpilot__brand-logo-container::after, .c-trustpilot--s-long .c-trustpilot__brand-logo-container::after, .c-trustpilot--s-vertical .c-trustpilot__brand-logo-container::after { height: 20px; margin-inline-start: 12px; }
.c-trustpilot--s-dynamic .c-trustpilot__brand-logo, .c-trustpilot--s-long .c-trustpilot__brand-logo, .c-trustpilot--s-vertical .c-trustpilot__brand-logo { height: 30px; }
.c-trustpilot--s-dynamic .c-trustpilot__content, .c-trustpilot--s-vertical .c-trustpilot__content { -webkit-box-align: center; align-items: center; row-gap: 4px; }
.c-trustpilot--s-dynamic .c-trustpilot__star-rating, .c-trustpilot--s-vertical .c-trustpilot__star-rating { height: 18px; }
.c-trustpilot--s-dynamic .c-trustpilot__subcontainer:last-child, .c-trustpilot--s-vertical .c-trustpilot__subcontainer:last-child { column-gap: 3px; }
@media only screen and (min-width: 992px) {
  .c-trustpilot--s-long .c-trustpilot__comment { line-height: 20px; }
  .c-trustpilot--desktop-left { -webkit-box-pack: start; justify-content: flex-start; }
  .c-trustpilot--desktop-center { -webkit-box-pack: center; justify-content: center; }
  .c-trustpilot--desktop-right { -webkit-box-pack: end; justify-content: flex-end; }
}
@media only screen and (max-width: 991px) {
  .c-trustpilot--s-long .c-trustpilot__content { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; row-gap: 4px; }
  .c-trustpilot--s-long .c-trustpilot__comment { font-size: 16px; }
  .c-trustpilot--s-long .c-trustpilot__subcontainer:last-child { column-gap: 3px; }
  .c-trustpilot--s-dynamic .c-trustpilot__content, .c-trustpilot--s-dynamic .c-trustpilot__subcontainer { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: start; align-items: flex-start; row-gap: 2px; }
  .c-trustpilot--s-dynamic .c-trustpilot__brand-logo--horizontal { display: none; }
  .c-trustpilot--s-dynamic .c-trustpilot__brand-logo--vertical { display: block; }
  .c-trustpilot--s-dynamic .c-trustpilot__brand-logo-container { margin-inline-end: 14px; }
  .c-trustpilot--s-dynamic .c-trustpilot__brand-logo-container::after { height: 48px; margin-inline-start: 14px; }
  .c-trustpilot--s-dynamic .c-trustpilot__brand-logo { height: 50px; }
  .c-trustpilot--s-dynamic .c-trustpilot__comment { line-height: 20px; }
  .c-trustpilot--mobile-left { -webkit-box-pack: start; justify-content: flex-start; }
  .c-trustpilot--mobile-center { -webkit-box-pack: center; justify-content: center; }
  .c-trustpilot--mobile-right { -webkit-box-pack: end; justify-content: flex-end; }
}
@media only screen and (max-width: 575px) {
  .c-trustpilot--s-long .c-trustpilot__content, .c-trustpilot--s-long .c-trustpilot__subcontainer { -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; -webkit-box-align: start; align-items: flex-start; row-gap: 2px; }
  .c-trustpilot--s-long .c-trustpilot__brand-logo--horizontal { display: none; }
  .c-trustpilot--s-long .c-trustpilot__brand-logo--vertical { display: block; }
  .c-trustpilot--s-long .c-trustpilot__brand-logo-container { margin-inline-end: 14px; }
  .c-trustpilot--s-long .c-trustpilot__brand-logo-container::after { height: 48px; margin-inline-start: 14px; }
  .c-trustpilot--s-long .c-trustpilot__brand-logo { height: 50px; }
  .c-trustpilot--s-long .c-trustpilot__comment { line-height: 20px; }
  .c-trustpilot--s-long .c-trustpilot__star-rating { height: 18px; }
}
.c-trustpilot--inverse .c-trustpilot__container { color: rgb(255, 255, 255); }
.c-trustpilot--inverse .c-trustpilot__brand-logo-container::after { background-color: rgb(92, 122, 140); }